<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GoJS API</title>
	<meta name="description" content="Documentation for GoJS API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
		<div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
			<div class="md:pl-4">
				<a class="text-white hover:text-white no-underline hover:no-underline
				font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary" href="../index.html">
				<h1 class="mb-0 p-1">GoJS</h1>
				</a>
			</div>
			<button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
				<svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
					<path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
					<path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
				</svg>
			</button>
			<div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
				<ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../learn/index.html">Learn</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../samples/index.html">Samples</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../intro/index.html">Intro</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../api/index.html">API</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../download.html">Download</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
					target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
					target="_blank"rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
				</ul>
			</div>
		</div>
		<hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
	</nav>
	<div class="tsd tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd tsd-page-title">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="top-copyright">
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.1.54<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>GoJS API</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="tsd w-full max-w-screen-xl mx-auto pb-4">
	<div class="row px-2 w-full">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>GoJS Class Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section">
							<h3>Diagram Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="symbols/Adornment.html" class="tsd-kind-icon">Adornment</a></li>
								<li class="tsd-kind-class"><a href="symbols/Animation.html" class="tsd-kind-icon">Animation</a></li>
								<li class="tsd-kind-class"><a href="symbols/AnimationManager.html" class="tsd-kind-icon">Animation<wbr>Manager</a></li>
								<li class="tsd-kind-class"><a href="symbols/AnimationTrigger.html" class="tsd-kind-icon">Animation<wbr>Trigger</a></li>
								<li class="tsd-kind-class"><a href="symbols/CommandHandler.html" class="tsd-kind-icon">Command<wbr>Handler</a></li>
								<li class="tsd-kind-class"><a href="symbols/Diagram.html" class="tsd-kind-icon">Diagram</a></li>
								<li class="tsd-kind-class"><a href="symbols/DiagramEvent.html" class="tsd-kind-icon">Diagram<wbr>Event</a></li>
								<li class="tsd-kind-class"><a href="symbols/DraggingInfo.html" class="tsd-kind-icon">Dragging<wbr>Info</a></li>
								<li class="tsd-kind-class"><a href="symbols/DraggingOptions.html" class="tsd-kind-icon">Dragging<wbr>Options</a></li>
								<li class="tsd-kind-class"><a href="symbols/GraphObject.html" class="tsd-kind-icon">Graph<wbr>Object</a></li>
								<li class="tsd-kind-class"><a href="symbols/Group.html" class="tsd-kind-icon">Group</a></li>
								<li class="tsd-kind-class"><a href="symbols/InputEvent.html" class="tsd-kind-icon">Input<wbr>Event</a></li>
								<li class="tsd-kind-class"><a href="symbols/Layer.html" class="tsd-kind-icon">Layer</a></li>
								<li class="tsd-kind-class"><a href="symbols/Link.html" class="tsd-kind-icon">Link</a></li>
								<li class="tsd-kind-class"><a href="symbols/Node.html" class="tsd-kind-icon">Node</a></li>
								<li class="tsd-kind-class"><a href="symbols/Overview.html" class="tsd-kind-icon">Overview</a></li>
								<li class="tsd-kind-class"><a href="symbols/Palette.html" class="tsd-kind-icon">Palette</a></li>
								<li class="tsd-kind-class"><a href="symbols/Panel.html" class="tsd-kind-icon">Panel</a></li>
								<li class="tsd-kind-class"><a href="symbols/PanelLayout.html" class="tsd-kind-icon">Panel<wbr>Layout</a></li>
								<li class="tsd-kind-class"><a href="symbols/Part.html" class="tsd-kind-icon">Part</a></li>
								<li class="tsd-kind-class"><a href="symbols/Picture.html" class="tsd-kind-icon">Picture</a></li>
								<li class="tsd-kind-class"><a href="symbols/Placeholder.html" class="tsd-kind-icon">Placeholder</a></li>
								<li class="tsd-kind-class"><a href="symbols/RowColumnDefinition.html" class="tsd-kind-icon">Row<wbr>Column<wbr>Definition</a></li>
								<li class="tsd-kind-class"><a href="symbols/Shape.html" class="tsd-kind-icon">Shape</a></li>
								<li class="tsd-kind-class"><a href="symbols/TextBlock.html" class="tsd-kind-icon">Text<wbr>Block</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Geometry Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="symbols/Brush.html" class="tsd-kind-icon">Brush</a></li>
								<li class="tsd-kind-class"><a href="symbols/Geometry.html" class="tsd-kind-icon">Geometry</a></li>
								<li class="tsd-kind-class"><a href="symbols/Margin.html" class="tsd-kind-icon">Margin</a></li>
								<li class="tsd-kind-class"><a href="symbols/PathFigure.html" class="tsd-kind-icon">Path<wbr>Figure</a></li>
								<li class="tsd-kind-class"><a href="symbols/PathSegment.html" class="tsd-kind-icon">Path<wbr>Segment</a></li>
								<li class="tsd-kind-class"><a href="symbols/Point.html" class="tsd-kind-icon">Point</a></li>
								<li class="tsd-kind-class"><a href="symbols/Rect.html" class="tsd-kind-icon">Rect</a></li>
								<li class="tsd-kind-class"><a href="symbols/Size.html" class="tsd-kind-icon">Size</a></li>
								<li class="tsd-kind-class"><a href="symbols/Spot.html" class="tsd-kind-icon">Spot</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Model Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="symbols/Binding.html" class="tsd-kind-icon">Binding</a></li>
								<li class="tsd-kind-class"><a href="symbols/ChangedEvent.html" class="tsd-kind-icon">Changed<wbr>Event</a></li>
								<li class="tsd-kind-class"><a href="symbols/GraphLinksModel.html" class="tsd-kind-icon">Graph<wbr>Links<wbr>Model</a></li>
								<li class="tsd-kind-class"><a href="symbols/Model.html" class="tsd-kind-icon">Model</a></li>
								<li class="tsd-kind-class"><a href="symbols/Transaction.html" class="tsd-kind-icon">Transaction</a></li>
								<li class="tsd-kind-class"><a href="symbols/TreeModel.html" class="tsd-kind-icon">Tree<wbr>Model</a></li>
								<li class="tsd-kind-class"><a href="symbols/UndoManager.html" class="tsd-kind-icon">Undo<wbr>Manager</a></li>
								<li class="tsd-kind-interface"><a href="symbols/IncrementalData.html" class="tsd-kind-icon">Incremental<wbr>Data</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Layout Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="symbols/CircularLayout.html" class="tsd-kind-icon">Circular<wbr>Layout</a></li>
								<li class="tsd-kind-class"><a href="symbols/ForceDirectedLayout.html" class="tsd-kind-icon">Force<wbr>Directed<wbr>Layout</a></li>
								<li class="tsd-kind-class"><a href="symbols/GridLayout.html" class="tsd-kind-icon">Grid<wbr>Layout</a></li>
								<li class="tsd-kind-class"><a href="symbols/LayeredDigraphLayout.html" class="tsd-kind-icon">Layered<wbr>Digraph<wbr>Layout</a></li>
								<li class="tsd-kind-class"><a href="symbols/Layout.html" class="tsd-kind-icon">Layout</a></li>
								<li class="tsd-kind-class"><a href="symbols/LayoutEdge.html" class="tsd-kind-icon">Layout<wbr>Edge</a></li>
								<li class="tsd-kind-class"><a href="symbols/LayoutNetwork.html" class="tsd-kind-icon">Layout<wbr>Network</a></li>
								<li class="tsd-kind-class"><a href="symbols/LayoutVertex.html" class="tsd-kind-icon">Layout<wbr>Vertex</a></li>
								<li class="tsd-kind-class"><a href="symbols/TreeLayout.html" class="tsd-kind-icon">Tree<wbr>Layout</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Tool Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="symbols/ActionTool.html" class="tsd-kind-icon">Action<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/ClickCreatingTool.html" class="tsd-kind-icon">Click<wbr>Creating<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/ClickSelectingTool.html" class="tsd-kind-icon">Click<wbr>Selecting<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/ContextMenuTool.html" class="tsd-kind-icon">Context<wbr>Menu<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/DragSelectingTool.html" class="tsd-kind-icon">Drag<wbr>Selecting<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/DraggingTool.html" class="tsd-kind-icon">Dragging<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/HTMLInfo.html" class="tsd-kind-icon">HTMLInfo</a></li>
								<li class="tsd-kind-class"><a href="symbols/LinkReshapingTool.html" class="tsd-kind-icon">Link<wbr>Reshaping<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/LinkingBaseTool.html" class="tsd-kind-icon">Linking<wbr>Base<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/LinkingTool.html" class="tsd-kind-icon">Linking<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/PanningTool.html" class="tsd-kind-icon">Panning<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/RelinkingTool.html" class="tsd-kind-icon">Relinking<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/ResizingTool.html" class="tsd-kind-icon">Resizing<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/RotatingTool.html" class="tsd-kind-icon">Rotating<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/TextEditingTool.html" class="tsd-kind-icon">Text<wbr>Editing<wbr>Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/Tool.html" class="tsd-kind-icon">Tool</a></li>
								<li class="tsd-kind-class"><a href="symbols/ToolManager.html" class="tsd-kind-icon">Tool<wbr>Manager</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Collection Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="symbols/List.html" class="tsd-kind-icon">List</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="symbols/Map.html" class="tsd-kind-icon">Map</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="symbols/Set.html" class="tsd-kind-icon">Set</a></li>
								<li class="tsd-kind-interface tsd-has-type-parameter"><a href="symbols/Iterable.html" class="tsd-kind-icon">Iterable</a></li>
								<li class="tsd-kind-interface tsd-has-type-parameter"><a href="symbols/Iterator.html" class="tsd-kind-icon">Iterator</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Extension Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/DrawCommandHandler.html" class="tsd-kind-icon">Draw<wbr>Command<wbr>Handler</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/Inspector.html" class="tsd-kind-icon">Inspector</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/LocalStorageCommandHandler.html" class="tsd-kind-icon">Local<wbr>Storage<wbr>Command<wbr>Handler</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/Robot.html" class="tsd-kind-icon">Robot</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/ZoomSlider.html" class="tsd-kind-icon">Zoom<wbr>Slider</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Layout Extension Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/ArrangingLayout.html" class="tsd-kind-icon">Arranging<wbr>Layout</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/DoubleTreeLayout.html" class="tsd-kind-icon">Double<wbr>Tree<wbr>Layout</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/FishboneLayout.html" class="tsd-kind-icon">Fishbone<wbr>Layout</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/PackedLayout.html" class="tsd-kind-icon">Packed<wbr>Layout</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/PanelLayoutFlow.html" class="tsd-kind-icon">Panel<wbr>Layout<wbr>Flow</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/ParallelLayout.html" class="tsd-kind-icon">Parallel<wbr>Layout</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter tsd-is-extension"><a href="symbols/Quadtree.html" class="tsd-kind-icon">Quadtree</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/RadialLayout.html" class="tsd-kind-icon">Radial<wbr>Layout</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/SerpentineLayout.html" class="tsd-kind-icon">Serpentine<wbr>Layout</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/SpiralLayout.html" class="tsd-kind-icon">Spiral<wbr>Layout</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/SwimLaneLayout.html" class="tsd-kind-icon">Swim<wbr>Lane<wbr>Layout</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/TableLayout.html" class="tsd-kind-icon">Table<wbr>Layout</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/TreeMapLayout.html" class="tsd-kind-icon">Tree<wbr>Map<wbr>Layout</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Part Extension Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/BalloonLink.html" class="tsd-kind-icon">Balloon<wbr>Link</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/DimensioningLink.html" class="tsd-kind-icon">Dimensioning<wbr>Link</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/FishboneLink.html" class="tsd-kind-icon">Fishbone<wbr>Link</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/ParallelRouteLink.html" class="tsd-kind-icon">Parallel<wbr>Route<wbr>Link</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Tool Extension Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/ColumnResizingTool.html" class="tsd-kind-icon">Column<wbr>Resizing<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/CurvedLinkReshapingTool.html" class="tsd-kind-icon">Curved<wbr>Link<wbr>Reshaping<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/DragCreatingTool.html" class="tsd-kind-icon">Drag<wbr>Creating<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/DragZoomingTool.html" class="tsd-kind-icon">Drag<wbr>Zooming<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/FreehandDrawingTool.html" class="tsd-kind-icon">Freehand<wbr>Drawing<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/GeometryReshapingTool.html" class="tsd-kind-icon">Geometry<wbr>Reshaping<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/GuidedDraggingTool.html" class="tsd-kind-icon">Guided<wbr>Dragging<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/LinkLabelDraggingTool.html" class="tsd-kind-icon">Link<wbr>Label<wbr>Dragging<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/LinkLabelOnPathDraggingTool.html" class="tsd-kind-icon">Link<wbr>Label<wbr>OnPath<wbr>Dragging<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/LinkShiftingTool.html" class="tsd-kind-icon">Link<wbr>Shifting<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/NodeLabelDraggingTool.html" class="tsd-kind-icon">Node<wbr>Label<wbr>Dragging<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/NonRealtimeDraggingTool.html" class="tsd-kind-icon">Non<wbr>Realtime<wbr>Dragging<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/OrthogonalLinkReshapingTool.html" class="tsd-kind-icon">Orthogonal<wbr>Link<wbr>Reshaping<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/OverviewResizingTool.html" class="tsd-kind-icon">Overview<wbr>Resizing<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/PolygonDrawingTool.html" class="tsd-kind-icon">Polygon<wbr>Drawing<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/PolylineLinkingTool.html" class="tsd-kind-icon">Polyline<wbr>Linking<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/PortShiftingTool.html" class="tsd-kind-icon">Port<wbr>Shifting<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/RealtimeDragSelectingTool.html" class="tsd-kind-icon">Realtime<wbr>Drag<wbr>Selecting<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/RescalingTool.html" class="tsd-kind-icon">Rescaling<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/ResizeMultipleTool.html" class="tsd-kind-icon">Resize<wbr>Multiple<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/RotateMultipleTool.html" class="tsd-kind-icon">Rotate<wbr>Multiple<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/RowResizingTool.html" class="tsd-kind-icon">Row<wbr>Resizing<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/SectorReshapingTool.html" class="tsd-kind-icon">Sector<wbr>Reshaping<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/SnapLinkReshapingTool.html" class="tsd-kind-icon">Snap<wbr>Link<wbr>Reshaping<wbr>Tool</a></li>
								<li class="tsd-kind-class tsd-is-extension"><a href="symbols/SpotRotatingTool.html" class="tsd-kind-icon">Spot<wbr>Rotating<wbr>Tool</a></li>
							</ul>
						</section>
						<section class="tsd-index-section">
							<h3>Storage Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-is-storage"><a href="symbols/GoCloudStorage.html" class="tsd-kind-icon">Go<wbr>Cloud<wbr>Storage</a></li>
								<li class="tsd-kind-class tsd-is-storage"><a href="symbols/GoCloudStorageManager.html" class="tsd-kind-icon">Go<wbr>Cloud<wbr>Storage<wbr>Manager</a></li>
								<li class="tsd-kind-class tsd-is-storage"><a href="symbols/GoDropBox.html" class="tsd-kind-icon">Go<wbr>Drop<wbr>Box</a></li>
								<li class="tsd-kind-class tsd-is-storage"><a href="symbols/GoGoogleDrive.html" class="tsd-kind-icon">Go<wbr>Google<wbr>Drive</a></li>
								<li class="tsd-kind-class tsd-is-storage"><a href="symbols/GoLocalStorage.html" class="tsd-kind-icon">Go<wbr>Local<wbr>Storage</a></li>
								<li class="tsd-kind-class tsd-is-storage"><a href="symbols/GoOneDrive.html" class="tsd-kind-icon">Go<wbr>One<wbr>Drive</a></li>
								<li class="tsd-kind-interface tsd-is-storage"><a href="symbols/DiagramFile.html" class="tsd-kind-icon">Diagram<wbr>File</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="BrushLike" class="tsd-anchor"></a>
					<h3>
						Brush<wbr>Like
					<span class="tsd-signature-symbol">: </span><a href="symbols/Brush.html" class="tsd-signature-type" data-tsd-kind="Class">Brush</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>The BrushLike type is the same as <code>Brush | string | null</code>.
						A string in place of a Brush object is treated as a Solid Brush of that color.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="EasingFunction" class="tsd-anchor"></a>
					<h3>
						Easing<wbr>Function
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>currentTime<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, startValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, byValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, duration<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">number</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>An EasingFunction describes how much to modify a scalar value based on
						the current time, the start value, the change in value, and the duration.</p>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="Key" class="tsd-anchor"></a>
					<h3>
						Key
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>The Key type is the same as <code>string | number | undefined</code>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="MarginLike" class="tsd-anchor"></a>
					<h3>
						Margin<wbr>Like
					<span class="tsd-signature-symbol">: </span><a href="symbols/Margin.html" class="tsd-signature-type" data-tsd-kind="Class">Margin</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>The MarginLike type is the same as <code>Margin | number</code>.
						A number in place of a Margin object is treated as a uniform Margin with that thickness.</p>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current ">
						<a href="index.html">GoJS <wbr>Class <wbr>Index</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="symbols/ActionTool.html" class="tsd-kind-icon">Action<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Adornment.html" class="tsd-kind-icon">Adornment</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Animation.html" class="tsd-kind-icon">Animation</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/AnimationManager.html" class="tsd-kind-icon">Animation<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/AnimationTrigger.html" class="tsd-kind-icon">Animation<wbr>Trigger</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Binding.html" class="tsd-kind-icon">Binding</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Brush.html" class="tsd-kind-icon">Brush</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/ChangedEvent.html" class="tsd-kind-icon">Changed<wbr>Event</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/CircularLayout.html" class="tsd-kind-icon">Circular<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/ClickCreatingTool.html" class="tsd-kind-icon">Click<wbr>Creating<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/ClickSelectingTool.html" class="tsd-kind-icon">Click<wbr>Selecting<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/CommandHandler.html" class="tsd-kind-icon">Command<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/ContextMenuTool.html" class="tsd-kind-icon">Context<wbr>Menu<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Diagram.html" class="tsd-kind-icon">Diagram</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/DiagramEvent.html" class="tsd-kind-icon">Diagram<wbr>Event</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/DragSelectingTool.html" class="tsd-kind-icon">Drag<wbr>Selecting<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/DraggingInfo.html" class="tsd-kind-icon">Dragging<wbr>Info</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/DraggingOptions.html" class="tsd-kind-icon">Dragging<wbr>Options</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/DraggingTool.html" class="tsd-kind-icon">Dragging<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/ForceDirectedLayout.html" class="tsd-kind-icon">Force<wbr>Directed<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Geometry.html" class="tsd-kind-icon">Geometry</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/GraphLinksModel.html" class="tsd-kind-icon">Graph<wbr>Links<wbr>Model</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/GraphObject.html" class="tsd-kind-icon">Graph<wbr>Object</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/GridLayout.html" class="tsd-kind-icon">Grid<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Group.html" class="tsd-kind-icon">Group</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/HTMLInfo.html" class="tsd-kind-icon">HTMLInfo</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/InputEvent.html" class="tsd-kind-icon">Input<wbr>Event</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Layer.html" class="tsd-kind-icon">Layer</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/LayeredDigraphLayout.html" class="tsd-kind-icon">Layered<wbr>Digraph<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Layout.html" class="tsd-kind-icon">Layout</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/LayoutEdge.html" class="tsd-kind-icon">Layout<wbr>Edge</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/LayoutNetwork.html" class="tsd-kind-icon">Layout<wbr>Network</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/LayoutVertex.html" class="tsd-kind-icon">Layout<wbr>Vertex</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Link.html" class="tsd-kind-icon">Link</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/LinkReshapingTool.html" class="tsd-kind-icon">Link<wbr>Reshaping<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/LinkingBaseTool.html" class="tsd-kind-icon">Linking<wbr>Base<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/LinkingTool.html" class="tsd-kind-icon">Linking<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="symbols/List.html" class="tsd-kind-icon">List</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="symbols/Map.html" class="tsd-kind-icon">Map</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Margin.html" class="tsd-kind-icon">Margin</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Model.html" class="tsd-kind-icon">Model</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Node.html" class="tsd-kind-icon">Node</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Overview.html" class="tsd-kind-icon">Overview</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Palette.html" class="tsd-kind-icon">Palette</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Panel.html" class="tsd-kind-icon">Panel</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/PanelLayout.html" class="tsd-kind-icon">Panel<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/PanningTool.html" class="tsd-kind-icon">Panning<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Part.html" class="tsd-kind-icon">Part</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/PathFigure.html" class="tsd-kind-icon">Path<wbr>Figure</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/PathSegment.html" class="tsd-kind-icon">Path<wbr>Segment</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Picture.html" class="tsd-kind-icon">Picture</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Placeholder.html" class="tsd-kind-icon">Placeholder</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Point.html" class="tsd-kind-icon">Point</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Rect.html" class="tsd-kind-icon">Rect</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/RelinkingTool.html" class="tsd-kind-icon">Relinking<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/ResizingTool.html" class="tsd-kind-icon">Resizing<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/RotatingTool.html" class="tsd-kind-icon">Rotating<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/RowColumnDefinition.html" class="tsd-kind-icon">Row<wbr>Column<wbr>Definition</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="symbols/Set.html" class="tsd-kind-icon">Set</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Shape.html" class="tsd-kind-icon">Shape</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Size.html" class="tsd-kind-icon">Size</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Spot.html" class="tsd-kind-icon">Spot</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/TextBlock.html" class="tsd-kind-icon">Text<wbr>Block</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/TextEditingTool.html" class="tsd-kind-icon">Text<wbr>Editing<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Tool.html" class="tsd-kind-icon">Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/ToolManager.html" class="tsd-kind-icon">Tool<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/Transaction.html" class="tsd-kind-icon">Transaction</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/TreeLayout.html" class="tsd-kind-icon">Tree<wbr>Layout</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/TreeModel.html" class="tsd-kind-icon">Tree<wbr>Model</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="symbols/UndoManager.html" class="tsd-kind-icon">Undo<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="symbols/IncrementalData.html" class="tsd-kind-icon">Incremental<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="symbols/Iterable.html" class="tsd-kind-icon">Iterable</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="symbols/Iterator.html" class="tsd-kind-icon">Iterator</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="symbols/ObjectData.html" class="tsd-kind-icon">Object<wbr>Data</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="index.html#BrushLike" class="tsd-kind-icon">Brush<wbr>Like</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="index.html#EasingFunction" class="tsd-kind-icon">Easing<wbr>Function</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="index.html#Key" class="tsd-kind-icon">Key</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="index.html#MarginLike" class="tsd-kind-icon">Margin<wbr>Like</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="tsd w-full max-w-screen-xl mx-auto px-2">
	<div class="bottom-copyright">Copyright &copy; 1998-2021 by Northwoods Software Corporation.</div>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1506307-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); gtag('config', 'UA-1506307-5');
  var getOutboundLink = function(url, label) {
    gtag('event', 'click', {
      'event_category': 'outbound',
      'event_label': label,
      'transport_type': 'beacon'
    });
  }

  // topnav
  var topButton = document.getElementById("topnavButton");
  var topnavList = document.getElementById("topnavList");
  topButton.addEventListener("click", function() {
    this.classList.toggle("active");
    topnavList.classList.toggle("hidden");
    document.getElementById("topnavOpen").classList.toggle("hidden");
    document.getElementById("topnavClosed").classList.toggle("hidden");
  });
</script>
</body>
</html>