<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
<meta name="description" content="TypeScript: An elaboration of the standard LinkReshapingTool that adds a broad handle to allow the user to easily drag a segment."/> 
<link rel="stylesheet" href="../assets/css/style.css"/> 
<!-- Copyright 1998-2021 by Northwoods Software Corporation. -->
<title>Orthogonal Link Reshaping Tool</title>
</head>

<body>
  <!-- This top nav is not part of the sample code -->
  <nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
    <div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
      <div class="md:pl-4">
        <a class="text-white hover:text-white no-underline hover:no-underline
        font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary " href="../">
          <h1 class="mb-0 p-1 ">GoJS</h1>
        </a>
      </div>
      <button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          <path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
      <div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
        <ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../learn/">Learn</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../samples/">Samples</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../intro/">Intro</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../api/">API</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../download.html">Download</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
        </ul>
      </div>
    </div>
    <hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
  </nav>
  <div class="md:flex flex-col md:flex-row md:min-h-screen w-full max-w-screen-xl mx-auto">
    <div id="navSide" class="flex flex-col w-full md:w-48 text-gray-700 bg-white flex-shrink-0"></div>
    <!-- * * * * * * * * * * * * * -->
    <!-- Start of GoJS sample code -->
    

    <div class="p-4 w-full">
  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:600px"></div>
    Routing:
    <input id="orthogonal" type="radio" name="routing" value="orthogonal" />Orthogonal
    <input id="avoidsnodes" type="radio" name="routing" value="avoidsnodes" checked="checked" />AvoidsNodes
    <p>
      This sample demonstrates the OrthogonalLinkReshapingTool that is defined in its own file,
      as <a href="OrthogonalLinkReshapingTool.ts">OrthogonalLinkReshapingTool.ts</a>.
      This tool allow users to shift the sections of orthogonal links in addition to resegmenting them.
      The Diagram's <a>ToolManager.linkReshapingTool</a> and link template's <a>Part.reshapable</a> properties must be set to use this tool.
      The <a>Link.resegmentable</a> property can still optionally be used.
    </p>
  </div>

  <script type="module" id="code">
    import * as go from "../release/go-module.js";
    import { OrthogonalLinkReshapingTool } from './OrthogonalLinkReshapingTool.js';

    if (window.goSamples) window.goSamples(); // init for these samples -- you don't need to call this
    const $ = go.GraphObject.make;

    const myDiagram =
        $(go.Diagram, 'myDiagramDiv', {
            'undoManager.isEnabled': true,
            'linkReshapingTool': new OrthogonalLinkReshapingTool()
        });
    myDiagram.nodeTemplate =
        $(go.Node, 'Auto', {
            width: 80,
            height: 50,
            locationSpot: go.Spot.Center
        }, new go.Binding('location', 'location', go.Point.parse).makeTwoWay(go.Point.stringify), $(go.Shape, { fill: 'lightgray' }), $(go.TextBlock, { margin: 10 }, new go.Binding('text', 'key')));
    myDiagram.linkTemplate =
        $(go.Link, {
            routing: go.Link.AvoidsNodes,
            reshapable: true,
            resegmentable: true
        }, new go.Binding('points').makeTwoWay(), $(go.Shape, { strokeWidth: 2 }));
    myDiagram.model = new go.GraphLinksModel([
        { key: 'Alpha', location: '0 0' },
        { key: 'Beta', location: '200 0' },
        { key: 'Gamma', location: '100 0' }
    ], [
        { from: 'Alpha', to: 'Beta' }
    ]);
    myDiagram.addDiagramListener('InitialLayoutCompleted', (e) => {
        // select the Link in order to show its two additional Adornments, for shifting the ends
        const link = myDiagram.links.first();
        if (link !== null)
            link.isSelected = true;
    });

    function updateRouting() {
        const routing = getRadioValue('routing');
        const newRouting = (routing === 'orthogonal') ? go.Link.Orthogonal : go.Link.AvoidsNodes;
        myDiagram.startTransaction('update routing');
        myDiagram.linkTemplate.routing = newRouting;
        myDiagram.links.each((l) => {
            l.routing = newRouting;
        });
        myDiagram.commitTransaction('update routing');
    }
    function getRadioValue(name) {
        const radio = document.getElementsByName(name);
        for (let i = 0; i < radio.length; i++) {
            if (radio[i].checked)
                return radio[i].value;
        }
    }
    document.getElementById("orthogonal").onclick = updateRouting;
    document.getElementById("avoidsnodes").onclick = updateRouting;

    window.myDiagram = myDiagram; // Attach to the window for console debugging
  </script>
    </div>
    <!-- * * * * * * * * * * * * * -->
    <!--  End of GoJS sample code  -->
  </div>
</body>
<!--  This script is part of the gojs.net website, and is not needed to run the sample -->
<script src="../assets/js/goSamples.js"></script>
</html>
