<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
<meta name="description" content="TypeScript: Radial layout of an arbitrary graph given a start node; selecting a node re-lays out using it as a new root node."/> 
<link rel="stylesheet" href="../assets/css/style.css"/> 
<!-- Copyright 1998-2021 by Northwoods Software Corporation. -->
<title>Radial Layout</title>
</head>

<body>
  <!-- This top nav is not part of the sample code -->
  <nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
    <div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
      <div class="md:pl-4">
        <a class="text-white hover:text-white no-underline hover:no-underline
        font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary " href="../">
          <h1 class="mb-0 p-1 ">GoJS</h1>
        </a>
      </div>
      <button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          <path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
      <div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
        <ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../learn/">Learn</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../samples/">Samples</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../intro/">Intro</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../api/">API</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="../download.html">Download</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
        </ul>
      </div>
    </div>
    <hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
  </nav>
  <div class="md:flex flex-col md:flex-row md:min-h-screen w-full max-w-screen-xl mx-auto">
    <div id="navSide" class="flex flex-col w-full md:w-48 text-gray-700 bg-white flex-shrink-0"></div>
    <!-- * * * * * * * * * * * * * -->
    <!-- Start of GoJS sample code -->
    

    <div class="p-4 w-full">
  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; background: white; width: 100%; height: 600px"></div>
    <label for="maxLayersChanger">Max Layers: </label><input type="text" id="maxLayersChanger" name="maxLayers" style="width: 50px" value="2" />
    <button id="setMaxLayersButton">Set Max Layers</button>
    <p>
      Click on a Node to center it and show its relationships. It is also easy to add more information to each node, including
      pictures, or to put such information into <a href="../intro/toolTips.html" target="_blank">Tooltips</a>.
    </p>
    <p>
      The <code>RadialLayout</code> class is an extension defined at <a href="../extensionsJSM/RadialLayout.ts">RadialLayout.ts</a>.
      You can control how many layers to show, whether to draw the circles, and whether to rotate the text, by modifying
      RadialLayout properties or changing overrides of <code>RadialLayout.rotateNode</code> and/or <code>RadialLayout.commitLayers</code>.
    </p>
  </div>

  <script type="module" id="code">
    import * as go from "../release/go-module.js";
    import { RadialLayout } from './RadialLayout.js';

    if (window.goSamples) goSamples(); // init for the samples -- you don't need to call this
    const $ = go.GraphObject.make; // for conciseness in defining templates

    class CustomRadialLayout extends RadialLayout {
      rotateNode(node, angle, sweep, radius) {
        // rotate the nodes and make sure the text is not upside-down
        node.angle = angle;
        const label = node.findObject('TEXTBLOCK');
        if (label !== null) {
          label.angle = ((angle > 90 && angle < 270 || angle < -90) ? 180 : 0);
        }
      }
      commitLayers() {
        // optional: add circles in the background
        // need to remove any old ones first
        const diagram = this.diagram;
        if (diagram === null)
          return;
        const gridlayer = diagram.findLayer('Grid');
        if (gridlayer === null)
          return;
        const root = this.root;
        if (root === null)
          return;
        const circles = new go.Set();
        gridlayer.parts.each(function(circle) {
          if (circle.name === 'CIRCLE')
            circles.add(circle);
        });
        circles.each(function(circle) {
          diagram.remove(circle);
        });
        // add circles centered at the root
        const $$ = go.GraphObject.make; // for conciseness in defining templates
        for (let lay = 1; lay <= this.maxLayers; lay++) {
          const radius = lay * this.layerThickness;
          const circle = $$(go.Part, { name: 'CIRCLE', layerName: 'Grid' }, { locationSpot: go.Spot.Center, location: root.location }, $$(go.Shape, 'Circle', { width: radius * 2, height: radius * 2 }, { fill: 'rgba(200,200,200,0.2)', stroke: null }));
          diagram.add(circle);
        }
      }
    } // end CustomRadialLayout

    const myDiagram =
      $(go.Diagram, 'myDiagramDiv', // must be the ID or reference to div
        {
          initialAutoScale: go.Diagram.Uniform,
          padding: 10,
          isReadOnly: true,
          layout: $(CustomRadialLayout, { maxLayers: 2 }),
          'animationManager.isEnabled': false
        });

    // shows when hovering over a node
    const commonToolTip = $('ToolTip', $(go.Panel, 'Vertical', { margin: 3 }, $(go.TextBlock, // bound to node data
      { margin: 4, font: 'bold 12pt sans-serif' }, new go.Binding('text')), $(go.TextBlock, // bound to node data
        new go.Binding('text', 'color', function(c) { return 'Color: ' + c; })), $(go.TextBlock, // bound to Adornment because of call to Binding.ofObject
          new go.Binding('text', '', function(ad) { return 'Connections: ' + ad.adornedPart.linksConnected.count; }).ofObject())) // end Vertical Panel
    ); // end Adornment

    // define the Node template
    myDiagram.nodeTemplate =
      $(go.Node, 'Spot',
        {
          locationSpot: go.Spot.Center,
          locationObjectName: 'SHAPE',
          selectionAdorned: false,
          click: nodeClicked,
          toolTip: commonToolTip
        }, $(go.Shape, 'Circle',
          {
            name: 'SHAPE',
            fill: 'lightgray',
            stroke: 'transparent',
            strokeWidth: 2,
            desiredSize: new go.Size(20, 20),
            portId: '' // so links will go to the shape, not the whole node
          }, new go.Binding('fill', 'color')), $(go.TextBlock,
            {
              name: 'TEXTBLOCK',
              alignment: go.Spot.Right,
              alignmentFocus: go.Spot.Left
            }, new go.Binding('text')));
    // this is the root node, at the center of the circular layers
    myDiagram.nodeTemplateMap.add('Root',
      $(go.Node, 'Auto',
        {
          locationSpot: go.Spot.Center,
          selectionAdorned: false,
          toolTip: commonToolTip
        },
        $(go.Shape, 'Circle', { fill: 'white' }),
        $(go.TextBlock, { font: 'bold 12pt sans-serif', margin: 5 }, new go.Binding('text'))
      ));

    // define the Link template
    myDiagram.linkTemplate =
      $(go.Link,
        {
          routing: go.Link.Normal,
          curve: go.Link.Bezier,
          selectionAdorned: false,
          layerName: 'Background'
        },
        $(go.Shape,
          { stroke: 'black', strokeWidth: 1 },
          new go.Binding('stroke', 'color')));

    generateGraph();

    function generateGraph() {
      const names = [
        'Joshua', 'Daniel', 'Robert', 'Noah', 'Anthony',
        'Elizabeth', 'Addison', 'Alexis', 'Ella', 'Samantha',
        'Joseph', 'Scott', 'James', 'Ryan', 'Benjamin',
        'Walter', 'Gabriel', 'Christian', 'Nathan', 'Simon',
        'Isabella', 'Emma', 'Olivia', 'Sophia', 'Ava',
        'Emily', 'Madison', 'Tina', 'Elena', 'Mia',
        'Jacob', 'Ethan', 'Michael', 'Alexander', 'William',
        'Natalie', 'Grace', 'Lily', 'Alyssa', 'Ashley',
        'Sarah', 'Taylor', 'Hannah', 'Brianna', 'Hailey',
        'Christopher', 'Aiden', 'Matthew', 'David', 'Andrew',
        'Kaylee', 'Juliana', 'Leah', 'Anna', 'Allison',
        'John', 'Samuel', 'Tyler', 'Dylan', 'Jonathan'
      ];
      const nodeDataArray = [];
      for (let i = 0; i < names.length; i++) {
        nodeDataArray.push({ key: i, text: names[i], color: go.Brush.randomColor(128, 240) });
      }
      const linkDataArray = [];
      const num = nodeDataArray.length;
      for (let i = 0; i < num * 2; i++) {
        const a = Math.floor(Math.random() * num);
        const b = Math.floor(Math.random() * num / 4) + 1;
        linkDataArray.push({ from: a, to: (a + b) % num, color: go.Brush.randomColor(0, 127) });
      }
      myDiagram.model = new go.GraphLinksModel(nodeDataArray, linkDataArray);
      const someone = nodeDataArray[Math.floor(Math.random() * nodeDataArray.length)];
      nodeClicked(null, myDiagram.findNodeForData(someone));
    }

    function nodeClicked(e, root) {
      if (!(root instanceof go.Node))
        return;
      const diagram = root.diagram;
      if (diagram === null)
        return;
      // all other nodes should be visible and use the default category
      diagram.nodes.each(function(n) {
        n.visible = true;
        if (n !== root)
          n.category = '';
      });
      // make this Node the root
      root.category = 'Root';
      // tell the RadialLayout what the root node should be
      diagram.layout.root = root;
      diagram.layoutDiagram(true);
    }
    // called when "Set Max Layers" button is clicked
    function adjustMaxLayers() {
      const newMaxLayers = parseInt(document.getElementById('maxLayersChanger').value);
      function isInteger(val) {
        return typeof val === 'number' &&
          isFinite(val) &&
          Math.floor(val) === val;
      }
      if (!isInteger(newMaxLayers) || newMaxLayers < 1 || newMaxLayers > 10) {
        alert('Please enter an integer larger than zero and less than or equal to 10.');
      }
      else {
        const lay = myDiagram.layout;
        lay.maxLayers = Math.max(1, Math.min(newMaxLayers, 10));
        nodeClicked(null, lay.root);
      }
    }
    document.getElementById("setMaxLayersButton").onclick = adjustMaxLayers;

    window.myDiagram = myDiagram; // Attach to the window for console debugging
  </script>
    </div>
    <!-- * * * * * * * * * * * * * -->
    <!--  End of GoJS sample code  -->
  </div>
</body>
<!--  This script is part of the gojs.net website, and is not needed to run the sample -->
<script src="../assets/js/goSamples.js"></script>
</html>
