


<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
<meta name="description" content="Download the GoJS JavaScript Library"/><link rel="stylesheet" href="./assets/css/style.css"/> 
<!-- Copyright 1998-2021 by Northwoods Software Corporation. -->    <title>Download GoJS</title>
    <link rel="stylesheet" href="../assets/css/prism.css"  />
  </head>

  <body>
  <nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
    <div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
      <div class="md:pl-4">
        <a class="text-white hover:text-white no-underline hover:no-underline
        font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary " href=".">
          <h1 class="mb-0 p-1 ">GoJS</h1>
        </a>
      </div>
      <button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
        <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
          <path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
          <path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
      <div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
        <ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
          <li class="p-1 sm:p-0"><a class="topnav-link" href="./learn/">Learn</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="./samples/">Samples</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="./intro/">Intro</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="./api/">API</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="./download.html">Download</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
          <li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
           target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
        </ul>
      </div>
    </div>
    <hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
  </nav>
    
    <div class="container max-w-5xl mx-auto mb-8">
      
      
      <div class="pt-4 px-2 lg:px-4 pb-16 w-full overflow-hidden">
<h1>Download GoJS JavaScript Library</h1>

<p>
  If you wish to use the <b>GoJS</b> library for your private evaluation,
  you may do so only under the terms of the <a href="license.html" target="_blank">Evaluation License Agreement</a>.
  We encourage you to <a href="https://nwoods.com/register.html" target="_blank">register</a> if you discover you need technical support during your evaluation.
</p>
<p>
  You can download the whole web site for this version of <b>GoJS</b> by saving and unzipping:
</p>
<ul>
  <li><a id="ziplink" href="site.zip">site.zip</a></li>
</ul>
<p>
  We also maintain a <a href="https://github.com/NorthwoodsSoftware/GoJS">GitHub Repository</a> of all libraries, documentation, samples, and extensions.
  This allows you to <a href="https://github.com/NorthwoodsSoftware/GoJS/search?q=setDataProperty&amp;type=Code">search through documentation and code online</a>.
</p>
<p>
  The contents of both the ZIP file and the GitHub repository are exactly what you find at the <a href="index.html">GoJS web site</a>.
  Having everything downloaded to your development machine allows you to easily search the JavaScript code and to modify the samples for experimentation.
</p>
<p>
  You can also download <b>GoJS</b> via <a href="https://www.npmjs.com/package/gojs" target="_blank">Node package manager (npm)</a>:
  <code>$ npm install gojs --save</code>.
</p>
<p>
  Or you can link to a CDN (content delivery network):
</p>
<ul>
  <li>
    <a href="https://unpkg.com" target="_blank">UNPKG</a>, such as:
    <ul>
      <li>
        Latest: <code>"https://unpkg.com/gojs/release/go.js"</code>
      </li>
      <li>
        Most recent 2.1: <code>"https://unpkg.com/gojs@2.1/release/go.js"</code>
      </li>
    </ul>
  </li>
  <li>
    <a href="https://www.jsdelivr.com/package/npm/gojs" target="_blank">JSDELIVR</a>, such as:
    <ul>
      <li>
        Latest: <code>"https://cdn.jsdelivr.net/npm/gojs/release/go.js"</code>
      </li>
      <li>
        Most recent 2.1: <code>"https://cdn.jsdelivr.net/npm/gojs@2.1/release/go.js"</code>
      </li>
    </ul>
  </li>
  <!--<li>
    <a href="https://cdnjs.com/libraries/gojs" target="_blank">CDNJS</a>, such as:
    <ul>
      <li>
        Specific version: <code>"https://cdnjs.cloudflare.com/ajax/libs/gojs/2.1.5/go.js"</code>
      </li>
    </ul>
  </li>-->
</ul>
<p>
  The <b>GoJS</b> library comes in both "debug" and "release" variations in the <code>release</code> directory:
</p>
<ul>
  <li><a href="release/go.js">go.js</a></li>
  <li><a href="release/go-debug.js">go-debug.js</a>,
      the same functionality as `go.js`, but with more error checking, for use during development.</li>
  <li><a href="release/go-module.js">go-module.js</a> and <a href="release/go-debug-module.js">go-debug-module.js</a>,
      the same functionality but as ES6 modules.</li>
  <li><a href="release/go.mjs">go.mjs</a> and <a href="release/go-debug.mjs">go-debug.mjs</a>
      are copies of the <code>*-module.js</code> ES6 files for Node.js use on a server.</li>
</ul>
<p>
  We recommend that you use <code>go-debug.js</code> while doing your initial development --
  it is more likely to signal errors or provide meaningful error messages than when using <code>go.js</code>.
  Always remember to look at the console log to see if there are any error or warning messages.
</p>
<p>
  After purchasing a license, you may deploy by acquiring a license key for your web site's domain.
  See <a href="intro/deployment.html">Deployment</a> for more discussion.
</p>

<h3>New Versions</h3>
<p>
  You can learn about new releases in several manners:
</p>
<ul>
  <li>"watch" the <a href="https://github.com/NorthwoodsSoftware/GoJS" target="_blank">GoJS GitHub repository</a> for new releases</li>
  <li>read the <a href="https://www.npmjs.com/package/gojs" target="_blank">GoJS npm package</a> page, or write a "hook" for it</li>
  <li>follow us on Twitter: <a href="https://twitter.com/northwoodsgo" target="_blank">@NorthwoodsGo</a></li>
  <li>read the <a href="https://gojs.net/latest/changelog.html" target="_blank">GoJS Change Log</a> page</li>
  <li>read or follow the <a href="https://forum.nwoods.com/c/gojs" target="_blank">Northwoods GoJS Forum</a></li>
</ul>
<p>
  When updating or upgrading to a newer version, please read the <a href="changelog.html" target="_blank">Change Log</a>.
  In addition to getting new debug and release libraries, don't forget to use the latest TypeScript definition file,
  <a href="release/go.d.ts">go.d.ts</a>, that is also in the release directory.
</p>
<p>
  More information is at <a href="index.html">GoJS home</a>.
</p>

</div>


<script type="text/javascript">
  document.getElementById('ziplink').addEventListener('click', function() {
    ga('send', 'event', 'button', 'click', 'download-zip');
  });
</script>

      </div>
    </div>
  
  <div class="bg-nwoods-primary">
    <section class="max-w-screen-lg text-white container mx-auto py-2 px-12">
      <p id="version" class="leading-none mb-2 my-4">GoJS</p>
    </section>
  </div><footer class="bg-nwoods-primary text-white">
  <div class="container max-w-screen-lg mx-auto  px-8">
    <div class="w-full py-6">

        <div class="max-w-screen-lg xl:max-w-screen-xl mx-auto px-4 sm:px-6 md:px-8">
          <ul class="text-sm font-medium pb-14 sm:pb-20 grid grid-cols-1 sm:grid-cols-3 gap-y-10">
            <li class="list-none row-span-2">
              <h2 class="text-base font-semibold tracking-wide">GoJS</h2>
              <ul class="list-none space-y-4 md:space-y-1 px-0">
                <li>
                  <a href="./samples/index.html">Samples</a>
                </li>
                <li>
                  <a href="./learn/index.html">Learn</a>
                </li>
                <li>
                  <a href="./intro/index.html">Intro</a>
                </li>
                <li>
                  <a href="./api/index.html">API</a>
                </li>
                <li>
                  <a href="./changelog.html">Changelog</a>
                </li>
                <li>
                  <a href="https://github.com/NorthwoodsSoftware/GoJS">GitHub</a>
                </li>
              </ul>
            </li>
            <li class="list-none row-span-2">
              <h2 class="text-base font-semibold tracking-wide">Support</h2>
              <ul class="list-none space-y-4 md:space-y-1 px-0">
                <li>
                  <a href="https://www.nwoods.com/contact.html"
                  target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a>
                </li>
                <li>
                  <a href="https://forum.nwoods.com/c/gojs">Forum</a>
                </li>
                <li>
                  <a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a>
                </li>
                <li>
                  <a href="https://www.nwoods.com/sales/index.html"
                  target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UC9We8EoX596-6XFjJDtZIDg">Videos</a>
                </li>
              </ul>
            </li>
            <li class="list-none row-span-2">
              <h2 class="text-base font-semibold tracking-wide">Company</h2>
              <ul class="list-none space-y-4 md:space-y-1 px-0">
                <li>
                  <a href="https://www.nwoods.com">Northwoods</a>
                </li>
                <li>
                  <a href="https://www.nwoods.com/about.html">About Us</a>
                </li>
                <li>
                  <a href="https://www.nwoods.com/contact.html">Contact Us</a>
                </li>
                <li>
                  <a href="https://twitter.com/northwoodsgo">Twitter</a>
                </li>

              </ul>
            </li>
          </ul>


      <p class="text-sm text-gray-100 md:mb-6">
        Copyright 1998-2021 <a class="text-white" href="https://www.nwoods.com">Northwoods Software</a>
      </p>
    </div>
  </div>
</footer>  </body>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1506307-5"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); gtag('config', 'UA-1506307-5');
  var getOutboundLink = function(url, label) {
    gtag('event', 'click', {
      'event_category': 'outbound',
      'event_label': label,
      'transport_type': 'beacon'
    });
  }

  // topnav
  var topButton = document.getElementById("topnavButton");
  var topnavList = document.getElementById("topnavList");
  topButton.addEventListener("click", function() {
    this.classList.toggle("active");
    topnavList.classList.toggle("hidden");
    document.getElementById("topnavOpen").classList.toggle("hidden");
    document.getElementById("topnavClosed").classList.toggle("hidden");
  });
</script>
  <script src="./assets/js/prism.js"></script>
  <script src="./release/go.js"></script>
  <script src="./assets/js/goDoc.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      if (window.go) {
        var p = document.getElementById('ver');
        if (p !== null) p.textContent = ("Version: " + go.version);
        document.getElementById('version').textContent = "GoJS " + go.version;
      }
      if (window.goDoc) window.goDoc();
    });
  </script>
</html>
