<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Inspector | GoJS API</title>
	<meta name="description" content="Documentation for GoJS API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
		<div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
			<div class="md:pl-4">
				<a class="text-white hover:text-white no-underline hover:no-underline
				font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary" href="../../index.html">
				<h1 class="mb-0 p-1">GoJS</h1>
				</a>
			</div>
			<button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
				<svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
					<path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
					<path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
				</svg>
			</button>
			<div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
				<ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../learn/index.html">Learn</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../samples/index.html">Samples</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../intro/index.html">Intro</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../api/index.html">API</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../download.html">Download</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
					target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
					target="_blank"rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
				</ul>
			</div>
		</div>
		<hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
	</nav>
	<div class="tsd tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd tsd-page-title">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="top-copyright">
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.1.54<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class Inspector</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="tsd w-full max-w-screen-xl mx-auto pb-4">
	<div class="row px-2 w-full">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-extension">
				<p>
					This is an extension and not part of the main GoJS library.
					Note that the API for this class may change at any time.
					If you intend to use an extension in production, you should copy the code to your own source directory.
					Extensions can be found in the GoJS kit under the <code>extensions</code> or <code>extensionsTS</code> folders.
					See the <a href="../../intro/extensions.html">Extensions intro page</a> for more information.
				</p>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Inspector</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>This class implements an inspector for GoJS model data objects.
					The constructor takes three arguments:</p>
					<ul>
						<li><code>divid</code> <em><strong>string</strong></em> a string referencing the HTML ID of the to-be inspector&#39;s div</li>
						<li><code>diagram</code> <em><strong>Diagram</strong></em> a reference to a GoJS Diagram</li>
						<li><code>options</code> <em><strong>Object</strong></em> an optional JS Object describing options for the inspector</li>
					</ul>
					<p>Options:</p>
					<ul>
						<li><code>inspectSelection</code> <em><strong>boolean</strong></em> see <a href="Inspector.html#inspectSelection">inspectSelection</a></li>
						<li><code>includesOwnProperties</code> <em><strong>boolean</strong></em> see <a href="Inspector.html#includesOwnProperties">includesOwnProperties</a></li>
						<li><code>properties</code> <em><strong>Object</strong></em> see <a href="Inspector.html#properties">properties</a></li>
						<li><code>propertyModified</code> <em><strong>function(propertyName, newValue, inspector)</strong></em> see <a href="Inspector.html#propertyModified">propertyModified</a></li>
						<li><code>multipleSelection</code> <em><strong>boolean</strong></em> see <a href="Inspector.html#multipleSelection">multipleSelection</a></li>
						<li><code>showUnionProperties</code> <em><strong>boolean</strong></em> see <a href="Inspector.html#showUnionProperties">showUnionProperties</a></li>
						<li><code>showLimit</code> <em><strong>number</strong></em> see <a href="Inspector.html#showLimit">showLimit</a></li>
					</ul>
					<p>Options for properties:</p>
					<ul>
						<li><code>show</code> <em><strong>boolean | function</strong></em> a boolean value to show or hide the property from the inspector, or a predicate function to show conditionally.</li>
						<li><code>readOnly</code> <em><strong>boolean | function</strong></em> whether or not the property is read-only</li>
						<li><code>type</code> <em><strong>string</strong></em> a string describing the data type. Supported values: &quot;string|number|boolean|color|arrayofnumber|point|rect|size|spot|margin|select&quot;</li>
						<li><code>defaultValue</code> <em><strong>any</strong></em> a default value for the property. Defaults to the empty string.</li>
						<li><code>choices</code> <em><strong>Array | function</strong></em> when type === &quot;select&quot;, the Array of choices to use or a function that returns the Array of choices.</li>
					</ul>
					<p>Example usage of Inspector:</p>
					<pre><code class="language-js"><span style="color: #569CD6">var</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">inspector</span><span style="color: #D4D4D4"> = </span><span style="color: #569CD6">new</span><span style="color: #D4D4D4"> </span><span style="color: #DCDCAA">Inspector</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">&quot;myInspector&quot;</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">myDiagram</span><span style="color: #D4D4D4">,</span>
<span style="color: #D4D4D4">  {</span>
<span style="color: #D4D4D4">    </span><span style="color: #9CDCFE">includesOwnProperties:</span><span style="color: #D4D4D4"> </span><span style="color: #569CD6">false</span><span style="color: #D4D4D4">,</span>
<span style="color: #D4D4D4">    </span><span style="color: #9CDCFE">properties:</span><span style="color: #D4D4D4"> {</span>
<span style="color: #D4D4D4">      </span><span style="color: #CE9178">&quot;key&quot;</span><span style="color: #9CDCFE">:</span><span style="color: #D4D4D4"> { </span><span style="color: #9CDCFE">show:</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">Inspector</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">showIfPresent</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">readOnly:</span><span style="color: #D4D4D4"> </span><span style="color: #569CD6">true</span><span style="color: #D4D4D4"> },</span>
<span style="color: #D4D4D4">      </span><span style="color: #CE9178">&quot;comments&quot;</span><span style="color: #9CDCFE">:</span><span style="color: #D4D4D4"> { </span><span style="color: #9CDCFE">show:</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">Inspector</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">showIfNode</span><span style="color: #D4D4D4">  },</span>
<span style="color: #D4D4D4">      </span><span style="color: #CE9178">&quot;LinkComments&quot;</span><span style="color: #9CDCFE">:</span><span style="color: #D4D4D4"> { </span><span style="color: #9CDCFE">show:</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">Inspector</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">showIfLink</span><span style="color: #D4D4D4"> },</span>
<span style="color: #D4D4D4">      </span><span style="color: #CE9178">&quot;chosen&quot;</span><span style="color: #9CDCFE">:</span><span style="color: #D4D4D4"> { </span><span style="color: #9CDCFE">show:</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">Inspector</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">showIfNode</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">type:</span><span style="color: #D4D4D4"> </span><span style="color: #CE9178">&quot;checkbox&quot;</span><span style="color: #D4D4D4"> },</span>
<span style="color: #D4D4D4">      </span><span style="color: #CE9178">&quot;state&quot;</span><span style="color: #9CDCFE">:</span><span style="color: #D4D4D4"> { </span><span style="color: #9CDCFE">show:</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">Inspector</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">showIfNode</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">type:</span><span style="color: #D4D4D4"> </span><span style="color: #CE9178">&quot;select&quot;</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">choices:</span><span style="color: #D4D4D4"> [</span><span style="color: #CE9178">&quot;Stopped&quot;</span><span style="color: #D4D4D4">, </span><span style="color: #CE9178">&quot;Parked&quot;</span><span style="color: #D4D4D4">, </span><span style="color: #CE9178">&quot;Moving&quot;</span><span style="color: #D4D4D4">] }</span>
<span style="color: #D4D4D4">    }</span>
<span style="color: #D4D4D4">  });</span>
</code></pre>
					<p>This is the basic HTML Structure that the Inspector creates within the given DIV element:</p>
					<pre><code class="language-html"><span style="color: #808080">&lt;</span><span style="color: #569CD6">div</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">id</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">&quot;divid&quot;</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">class</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">&quot;inspector&quot;</span><span style="color: #808080">&gt;</span>
<span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">tr</span><span style="color: #808080">&gt;</span>
<span style="color: #D4D4D4">    </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">td</span><span style="color: #808080">&gt;</span><span style="color: #D4D4D4">propertyName</span><span style="color: #808080">&lt;/</span><span style="color: #569CD6">td</span><span style="color: #808080">&gt;</span>
<span style="color: #D4D4D4">    </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">td</span><span style="color: #808080">&gt;&lt;</span><span style="color: #569CD6">input</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">value</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">propertyValue</span><span style="color: #D4D4D4"> </span><span style="color: #808080">/&gt;&lt;/</span><span style="color: #569CD6">td</span><span style="color: #808080">&gt;</span>
<span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;/</span><span style="color: #569CD6">tr</span><span style="color: #808080">&gt;</span>
<span style="color: #D4D4D4">  ...</span>
<span style="color: #808080">&lt;/</span><span style="color: #569CD6">div</span><span style="color: #808080">&gt;</span>
</code></pre>
					<p>If you want to experiment with this extension, try the <a href="../../extensionsJSM/DataInspector.html">Data Inspector</a> sample.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="Inspector.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Inspector.html#diagram" class="tsd-kind-icon">diagram</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="Inspector.html#div" class="tsd-kind-icon">div</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Inspector.html#includesOwnProperties" class="tsd-kind-icon">includes<wbr>Own<wbr>Properties</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Inspector.html#inspectSelection" class="tsd-kind-icon">inspect<wbr>Selection</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="Inspector.html#inspectedObject" class="tsd-kind-icon">inspected<wbr>Object</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Inspector.html#multipleSelection" class="tsd-kind-icon">multiple<wbr>Selection</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Inspector.html#properties" class="tsd-kind-icon">properties</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Inspector.html#propertyModified" class="tsd-kind-icon">property<wbr>Modified</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Inspector.html#showLimit" class="tsd-kind-icon">show<wbr>Limit</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="Inspector.html#showUnionProperties" class="tsd-kind-icon">show<wbr>Union<wbr>Properties</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Inspector.html#buildPropertyRow" class="tsd-kind-icon">build<wbr>Property<wbr>Row</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Inspector.html#canEditProperty" class="tsd-kind-icon">can<wbr>Edit<wbr>Property</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Inspector.html#canShowProperty" class="tsd-kind-icon">can<wbr>Show<wbr>Property</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="Inspector.html#inspectObject" class="tsd-kind-icon">inspect<wbr>Object</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="Inspector.html#static-showIfGroup" class="tsd-kind-icon">show<wbr>IfGroup</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="Inspector.html#static-showIfLink" class="tsd-kind-icon">show<wbr>IfLink</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="Inspector.html#static-showIfNode" class="tsd-kind-icon">show<wbr>IfNode</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="Inspector.html#static-showIfPresent" class="tsd-kind-icon">show<wbr>IfPresent</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Inspector<span class="tsd-signature-symbol">(</span>divid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, diagram<span class="tsd-signature-symbol">: </span><a href="Diagram.html" class="tsd-signature-type" data-tsd-kind="Class">Diagram</a>, options<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Inspector.html" class="tsd-signature-type" data-tsd-kind="Class">Inspector</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Constructs an Inspector and sets up properties based on the options provided.
								Also sets up change listeners on the Diagram so the Inspector stays up-to-date.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>divid: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>a string referencing the HTML ID of the to-be Inspector&#39;s div</p>
									</div>
								</li>
								<li>
									<h5>diagram: <a href="Diagram.html" class="tsd-signature-type" data-tsd-kind="Class">Diagram</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>a reference to a GoJS Diagram</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <span class="tsd-signature-symbol">{}</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>an optional JS Object describing options for the inspector</p>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-index-signature">
											<h5><span class="tsd-signature-symbol">[</span>index: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">any</span></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Inspector.html" class="tsd-signature-type" data-tsd-kind="Class">Inspector</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="diagram" class="tsd-anchor"></a>
					<h3>
						diagram
					<span class="tsd-signature-symbol">: </span><a href="Diagram.html" class="tsd-signature-type" data-tsd-kind="Class">Diagram</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the <a href="Diagram.html">Diagram</a> associated with this Inspector.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="div" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						div
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLDivElement</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the HTMLElement containing the Inspector.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="includesOwnProperties" class="tsd-anchor"></a>
					<h3>
						includes<wbr>Own<wbr>Properties
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the Inspector includes all properties currently on the inspected object.</p>
								<p>The default value is true.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="inspectSelection" class="tsd-anchor"></a>
					<h3>
						inspect<wbr>Selection
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the Inspector automatically inspects the associated Diagram&#39;s selection.
								When set to false, the Inspector won&#39;t show anything until <a href="Inspector.html#inspectObject">inspectObject</a> is called.</p>
								<p>The default value is true.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="inspectedObject" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						inspected<wbr>Object
					<span class="tsd-signature-symbol">: </span><a href="ObjectData.html" class="tsd-signature-type" data-tsd-kind="Interface">ObjectData</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the object currently being inspected.</p>
								<p>To set the inspected object, call <a href="Inspector.html#inspectObject">inspectObject</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="multipleSelection" class="tsd-anchor"></a>
					<h3>
						multiple<wbr>Selection
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the Inspector displays properties for multiple selected objects or just the first.</p>
								<p>The default value is false, meaning only the first item in the <a href="Diagram.html#selection">Diagram.selection</a> is inspected.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="properties" class="tsd-anchor"></a>
					<h3>
						properties
					<span class="tsd-signature-symbol">: </span><a href="ObjectData.html" class="tsd-signature-type" data-tsd-kind="Interface">ObjectData</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the properties that the Inspector will inspect, maybe setting options for those properties.
									The object should contain string: Object pairs represnting propertyName: propertyOptions.
								Can be used to include or exclude additional properties.</p>
								<p>The default value is an empty object.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="propertyModified" class="tsd-anchor"></a>
					<h3>
						property<wbr>Modified
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, b<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, c<span class="tsd-signature-symbol">: </span><a href="Inspector.html" class="tsd-signature-type" data-tsd-kind="Class">Inspector</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the function to be called when a property is modified by the Inspector.
								The first paremeter will be the property name, the second will be the new value, and the third will be a reference to this Inspector.</p>
								<p>The default value is null, meaning nothing will be done.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="showLimit" class="tsd-anchor"></a>
					<h3>
						show<wbr>Limit
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets how many objects will be displayed when <a href="Inspector.html#multipleSelection">multipleSelection</a> is true.</p>
								<p>The default value is 0, meaning all selected objects will be displayed for a given property.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="showUnionProperties" class="tsd-anchor"></a>
					<h3>
						show<wbr>Union<wbr>Properties
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the Inspector displays the union or intersection of properties for multiple selected objects.</p>
								<p>The default value is false, meaning the intersection of properties is inspected.</p>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="buildPropertyRow" class="tsd-anchor"></a>
					<h3>
						build<wbr>Property<wbr>Row
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">build<wbr>Property<wbr>Row<span class="tsd-signature-symbol">(</span>propertyName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, propertyValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLTableRowElement</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This sets <code>inspectedProperties[propertyName]</code> and creates the HTML table row for a given property:</p>
								<pre><code class="language-html"><span style="color: #808080">&lt;</span><span style="color: #569CD6">tr</span><span style="color: #808080">&gt;</span>
<span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">td</span><span style="color: #808080">&gt;</span><span style="color: #D4D4D4">propertyName</span><span style="color: #808080">&lt;/</span><span style="color: #569CD6">td</span><span style="color: #808080">&gt;</span>
<span style="color: #D4D4D4">  </span><span style="color: #808080">&lt;</span><span style="color: #569CD6">td</span><span style="color: #808080">&gt;&lt;</span><span style="color: #569CD6">input</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">value</span><span style="color: #D4D4D4">=</span><span style="color: #CE9178">propertyValue</span><span style="color: #D4D4D4"> </span><span style="color: #808080">/&gt;&lt;/</span><span style="color: #569CD6">td</span><span style="color: #808080">&gt;</span>
<span style="color: #808080">&lt;/</span><span style="color: #569CD6">tr</span><span style="color: #808080">&gt;</span>
</code></pre>
								<p>This method can be customized to change how an Inspector row is rendered.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>propertyName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the property name</p>
									</div>
								</li>
								<li>
									<h5>propertyValue: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the property value</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">HTMLTableRowElement</span></h4>
							<p>the table row</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="canEditProperty" class="tsd-anchor"></a>
					<h3>
						can<wbr>Edit<wbr>Property
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">can<wbr>Edit<wbr>Property<span class="tsd-signature-symbol">(</span>propertyName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, propertyDesc<span class="tsd-signature-symbol">: </span><a href="ObjectData.html" class="tsd-signature-type" data-tsd-kind="Interface">ObjectData</a>, inspectedObject<span class="tsd-signature-symbol">: </span><a href="ObjectData.html" class="tsd-signature-type" data-tsd-kind="Interface">ObjectData</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This predicate should be false if the given property should not be editable by the user.
								Normally it only checks the value of &quot;readOnly&quot; on the property descriptor.</p>
								<p>The default value is true.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>propertyName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the property name</p>
									</div>
								</li>
								<li>
									<h5>propertyDesc: <a href="ObjectData.html" class="tsd-signature-type" data-tsd-kind="Interface">ObjectData</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the property descriptor</p>
									</div>
								</li>
								<li>
									<h5>inspectedObject: <a href="ObjectData.html" class="tsd-signature-type" data-tsd-kind="Interface">ObjectData</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the data object</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>whether a particular property should be shown in this Inspector</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="canShowProperty" class="tsd-anchor"></a>
					<h3>
						can<wbr>Show<wbr>Property
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">can<wbr>Show<wbr>Property<span class="tsd-signature-symbol">(</span>propertyName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, propertyDesc<span class="tsd-signature-symbol">: </span><a href="ObjectData.html" class="tsd-signature-type" data-tsd-kind="Interface">ObjectData</a>, inspectedObject<span class="tsd-signature-symbol">: </span><a href="ObjectData.html" class="tsd-signature-type" data-tsd-kind="Interface">ObjectData</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This predicate should be false if the given property should not be shown.
								Normally it only checks the value of &quot;show&quot; on the property descriptor.</p>
								<p>The default value is true.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>propertyName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the property name</p>
									</div>
								</li>
								<li>
									<h5>propertyDesc: <a href="ObjectData.html" class="tsd-signature-type" data-tsd-kind="Interface">ObjectData</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the property descriptor</p>
									</div>
								</li>
								<li>
									<h5>inspectedObject: <a href="ObjectData.html" class="tsd-signature-type" data-tsd-kind="Interface">ObjectData</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the data object</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>whether a particular property should be shown in this Inspector</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="inspectObject" class="tsd-anchor"></a>
					<h3>
						inspect<wbr>Object
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">inspect<wbr>Object<span class="tsd-signature-symbol">(</span>object<span class="tsd-signature-symbol">?: </span><a href="ObjectData.html" class="tsd-signature-type" data-tsd-kind="Interface">ObjectData</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Update the HTML state of this Inspector with the given object.</p>
								<p>If passed an object, the Inspector will inspect that object.
									If passed null, this will do nothing.
								If no parameter is supplied, the <a href="Inspector.html#inspectedObject">inspectedObject</a> will be set based on the value of <a href="Inspector.html#inspectSelection">inspectSelection</a>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> object: <a href="ObjectData.html" class="tsd-signature-type" data-tsd-kind="Interface">ObjectData</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>an optional argument, used when <a href="Inspector.html#inspectSelection">inspectSelection</a> is false to
										set <a href="Inspector.html#inspectedObject">inspectedObject</a> and show and edit that object&#39;s properties.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="static-showIfGroup" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						show<wbr>IfGroup
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">show<wbr>IfGroup<span class="tsd-signature-symbol">(</span>part<span class="tsd-signature-symbol">: </span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This predicate function can be used as a value for the <code>show</code> option for properties.
								When used, the property will only be shown when inspecting a <a href="Group.html">Group</a>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>part: <a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the Part being inspected</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="static-showIfLink" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						show<wbr>IfLink
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">show<wbr>IfLink<span class="tsd-signature-symbol">(</span>part<span class="tsd-signature-symbol">: </span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This predicate function can be used as a value for the <code>show</code> option for properties.
								When used, the property will only be shown when inspecting a <a href="Link.html">Link</a>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>part: <a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the Part being inspected</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="static-showIfNode" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						show<wbr>IfNode
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">show<wbr>IfNode<span class="tsd-signature-symbol">(</span>part<span class="tsd-signature-symbol">: </span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This predicate function can be used as a value for the <code>show</code> option for properties.
								When used, the property will only be shown when inspecting a <a href="Node.html">Node</a>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>part: <a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the Part being inspected</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="static-showIfPresent" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						show<wbr>IfPresent
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">show<wbr>IfPresent<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a>, propname<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This predicate function can be used as a value for the <code>show</code> option for properties.
									When used, the property will only be shown if present.
								Useful for properties such as <code>key</code>, which will be shown on Nodes and Groups, but normally not on Links</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a></h5>
								</li>
								<li>
									<h5>propname: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the property to check presence of</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../index.html">GoJS <wbr>Class <wbr>Index</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-is-extension">
						<a href="Inspector.html" class="tsd-kind-icon">Inspector</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="Inspector.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Inspector.html#diagram" class="tsd-kind-icon">diagram</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="Inspector.html#div" class="tsd-kind-icon">div</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Inspector.html#includesOwnProperties" class="tsd-kind-icon">includes<wbr>Own<wbr>Properties</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Inspector.html#inspectSelection" class="tsd-kind-icon">inspect<wbr>Selection</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="Inspector.html#inspectedObject" class="tsd-kind-icon">inspected<wbr>Object</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Inspector.html#multipleSelection" class="tsd-kind-icon">multiple<wbr>Selection</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Inspector.html#properties" class="tsd-kind-icon">properties</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Inspector.html#propertyModified" class="tsd-kind-icon">property<wbr>Modified</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Inspector.html#showLimit" class="tsd-kind-icon">show<wbr>Limit</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="Inspector.html#showUnionProperties" class="tsd-kind-icon">show<wbr>Union<wbr>Properties</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Inspector.html#buildPropertyRow" class="tsd-kind-icon">build<wbr>Property<wbr>Row</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Inspector.html#canEditProperty" class="tsd-kind-icon">can<wbr>Edit<wbr>Property</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Inspector.html#canShowProperty" class="tsd-kind-icon">can<wbr>Show<wbr>Property</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="Inspector.html#inspectObject" class="tsd-kind-icon">inspect<wbr>Object</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="Inspector.html#static-showIfGroup" class="tsd-kind-icon">show<wbr>IfGroup</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="Inspector.html#static-showIfLink" class="tsd-kind-icon">show<wbr>IfLink</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="Inspector.html#static-showIfNode" class="tsd-kind-icon">show<wbr>IfNode</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="Inspector.html#static-showIfPresent" class="tsd-kind-icon">show<wbr>IfPresent</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="tsd w-full max-w-screen-xl mx-auto px-2">
	<div class="bottom-copyright">Copyright &copy; 1998-2021 by Northwoods Software Corporation.</div>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1506307-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); gtag('config', 'UA-1506307-5');
  var getOutboundLink = function(url, label) {
    gtag('event', 'click', {
      'event_category': 'outbound',
      'event_label': label,
      'transport_type': 'beacon'
    });
  }

  // topnav
  var topButton = document.getElementById("topnavButton");
  var topnavList = document.getElementById("topnavList");
  topButton.addEventListener("click", function() {
    this.classList.toggle("active");
    topnavList.classList.toggle("hidden");
    document.getElementById("topnavOpen").classList.toggle("hidden");
    document.getElementById("topnavClosed").classList.toggle("hidden");
  });
</script>
</body>
</html>