<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PathSegment | GoJS API</title>
	<meta name="description" content="Documentation for GoJS API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
		<div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
			<div class="md:pl-4">
				<a class="text-white hover:text-white no-underline hover:no-underline
				font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary" href="../../index.html">
				<h1 class="mb-0 p-1">GoJS</h1>
				</a>
			</div>
			<button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
				<svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
					<path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
					<path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
				</svg>
			</button>
			<div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
				<ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../learn/index.html">Learn</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../samples/index.html">Samples</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../intro/index.html">Intro</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../api/index.html">API</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../download.html">Download</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
					target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
					target="_blank"rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
				</ul>
			</div>
		</div>
		<hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
	</nav>
	<div class="tsd tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd tsd-page-title">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="top-copyright">
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.1.54<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class PathSegment</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="tsd w-full max-w-screen-xl mx-auto pb-4">
	<div class="row px-2 w-full">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">PathSegment</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>A PathSegment represents a straight line or curved segment of a path between
						two or more points that are part of a <a href="PathFigure.html">PathFigure</a>.
						The very first point is given by the <a href="PathFigure.html#startX">PathFigure.startX</a> and <a href="PathFigure.html#startY">PathFigure.startY</a> properties.
						After the first segment the beginning point of the next segment is the same as the end point of the previous segment.
					For most types of PathSegments the end point of the segment is given by <a href="PathSegment.html#endX">endX</a> and <a href="PathSegment.html#endY">endY</a>.</p>
					<p>A PathSegment must not be modified once its containing <a href="PathFigure.html">PathFigure</a>&#39;s
					<a href="Geometry.html">Geometry</a> has been assigned to a <a href="Shape.html">Shape</a>.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="PathSegment.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#centerX" class="tsd-kind-icon">centerX</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#centerY" class="tsd-kind-icon">centerY</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#endX" class="tsd-kind-icon">endX</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#endY" class="tsd-kind-icon">endY</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#isClockwiseArc" class="tsd-kind-icon">is<wbr>Clockwise<wbr>Arc</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#isClosed" class="tsd-kind-icon">is<wbr>Closed</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#isLargeArc" class="tsd-kind-icon">is<wbr>Large<wbr>Arc</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#point1X" class="tsd-kind-icon">point1X</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#point1Y" class="tsd-kind-icon">point1Y</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#point2X" class="tsd-kind-icon">point2X</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#point2Y" class="tsd-kind-icon">point2Y</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#radiusX" class="tsd-kind-icon">radiusX</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#radiusY" class="tsd-kind-icon">radiusY</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#startAngle" class="tsd-kind-icon">start<wbr>Angle</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#sweepAngle" class="tsd-kind-icon">sweep<wbr>Angle</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#type" class="tsd-kind-icon">type</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="PathSegment.html#xAxisRotation" class="tsd-kind-icon">x<wbr>Axis<wbr>Rotation</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="PathSegment.html#close" class="tsd-kind-icon">close</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="PathSegment.html#copy" class="tsd-kind-icon">copy</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Constants</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="PathSegment.html#static-Arc" class="tsd-kind-icon">Arc</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="PathSegment.html#static-Bezier" class="tsd-kind-icon">Bezier</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="PathSegment.html#static-Line" class="tsd-kind-icon">Line</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="PathSegment.html#static-Move" class="tsd-kind-icon">Move</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="PathSegment.html#static-QuadraticBezier" class="tsd-kind-icon">Quadratic<wbr>Bezier</a></li>
								<li class="tsd-kind-constant tsd-parent-kind-class tsd-is-static"><a href="PathSegment.html#static-SvgArc" class="tsd-kind-icon">Svg<wbr>Arc</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Path<wbr>Segment<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">EnumValue</span>, ex<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, ey<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, x1<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, y1<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, x2<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, y2<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span>, clockwise<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="PathSegment.html" class="tsd-signature-type" data-tsd-kind="Class">PathSegment</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Constructs a segment that goes nowhere unless you specify some Points.</p>
								<p>The very first point of a path is specified in the containing <a href="PathFigure.html">PathFigure</a> by
								its <a href="PathFigure.html#startX">PathFigure.startX</a> and <a href="PathFigure.html#startY">PathFigure.startY</a> properties.</p>
								<p>The segment type must be one of the following values:
									<a href="PathSegment.html#static-Line">PathSegment.Line</a>, <a href="PathSegment.html#static-Bezier">PathSegment.Bezier</a>,
									<a href="PathSegment.html#static-QuadraticBezier">PathSegment.QuadraticBezier</a>, <a href="PathSegment.html#static-Arc">PathSegment.Arc</a>, <a href="PathSegment.html#static-SvgArc">PathSegment.SvgArc</a>.
									You will want to add a new instance of a PathSegment to the
								<a href="PathFigure.html#segments">PathFigure.segments</a> list of a <a href="PathFigure.html">PathFigure</a>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> type: <span class="tsd-signature-type">EnumValue</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>if not supplied, the default PathSegment type is <a href="PathSegment.html#static-Line">PathSegment.Line</a>.
											But if the type is supplied, one must also provide the endpoint X and Y values,
											either as arguments in this constructor or by setting the <a href="PathSegment.html#endX">endX</a> and <a href="PathSegment.html#endY">endY</a> properties.
											If the type is QuadraticBezier, the X1 and Y1 control point values must both be supplied.
										If the type is Bezier, X1, Y1, X2, and Y2 control point values must all be supplied.</p>
										<p>If the type is <a href="PathSegment.html#static-Line">Line</a> it needs the following arguments:</p>
										<p><code>(go.PathSegment.Line, ex, ey)</code></p>
										<ul>
											<li><strong>ex, ey</strong> describe the end point</li>
										</ul>
										<p>If the type is <a href="PathSegment.html#static-QuadraticBezier">QuadraticBezier</a> it needs the following arguments:</p>
										<p><code>(go.PathSegment.QuadraticBezier, ex, ey, x1, y1)</code></p>
										<ul>
											<li><strong>ex, ey</strong> describe the end point</li>
											<li><strong>x1, y1</strong> describe the only control point</li>
										</ul>
										<p>If the type is <a href="PathSegment.html#static-Bezier">Bezier</a> it needs the following arguments:</p>
										<p><code>(go.PathSegment.Bezier, ex, ey, x1, y1, x2, y2)</code></p>
										<ul>
											<li><strong>ex, ey</strong> describe the end point</li>
											<li><strong>x1, y1</strong> describe the first control point</li>
											<li><strong>x2, y2</strong> describe the second control point</li>
										</ul>
										<p>If the type is <a href="PathSegment.html#static-Arc">Arc</a> it needs the following arguments:</p>
										<p><code>(go.PathSegment.Arc, startAngle, sweepAngle, centerX, centerY, radiusX, radiusY)</code></p>
										<ul>
											<li><strong>startAngle</strong> describes the start angle, in degrees</li>
											<li><strong>sweepAngle</strong> describes the sweep angle, in degrees</li>
											<li><strong>centerX, centerY</strong> describe the center point</li>
											<li><strong>radiusX, radiusY</strong> describe the radiusX and radiusY</li>
										</ul>
										<p>If the type is <a href="PathSegment.html#static-SvgArc">SvgArc</a> it needs the following arguments:</p>
										<p><code>(go.PathSegment.SvgArc, ex, ey, radiusX, radiusY, xAxisRotation, largeArcFlag, clockwiseFlag)</code></p>
										<p>They are in the same order as arcs in SVG path strings, except the endpoint x and y values come first, not last.</p>
										<ul>
											<li><strong>ex, ey</strong> describe the endpoint</li>
											<li><strong>radiusX, radiusY</strong> describe the radius</li>
											<li><strong>xAxisRotation</strong> describes the <a href="PathSegment.html#xAxisRotation">xAxisRotation</a> (number in degrees)</li>
											<li><strong>largeArcFlag</strong> describes the <a href="PathSegment.html#isLargeArc">isLargeArc</a> (true or false)</li>
											<li><strong>clockwiseFlag</strong> describes the <a href="PathSegment.html#isClockwiseArc">isClockwiseArc</a> (true or false).</li>
										</ul>
										<p>If the type is <a href="PathSegment.html#static-Move">Move</a> it needs the following arguments:</p>
										<p><code>(go.PathSegment.Move, ex, ey)</code></p>
										<ul>
											<li><strong>ex, ey</strong> describe the next starting point</li>
										</ul>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> ex: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional: the X coordinate of the end point, or the startAngle of an Arc.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> ey: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional: the Y coordinate of the end point, or the sweepAngle of an Arc.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> x1: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional: the X coordinate of the first bezier control point, or the centerX of an Arc, or the radiusX of an SvgArc.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> y1: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional: the Y coordinate of the first bezier control point, or the centerY of an Arc, or the radiusY of an SvgArc.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> x2: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional: the X coordinate of the second cubic bezier control point, or the radiusX of an Arc, or the xAxisRotation of an SvgArc.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> y2: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional: the Y coordinate of the second cubic bezier control point, or the radiusY of an Arc, or whether this is the larger arc of an SvgArc.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> clockwise: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>optional: whether an SvgArc goes clockwise or counterclockwise.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="PathSegment.html" class="tsd-signature-type" data-tsd-kind="Class">PathSegment</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="centerX" class="tsd-anchor"></a>
					<h3>
						centerX
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the center X value of the Arc for a PathSegment of type <a href="PathSegment.html#static-Arc">Arc</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="centerY" class="tsd-anchor"></a>
					<h3>
						centerY
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the center Y value of the Arc for a PathSegment of type <a href="PathSegment.html#static-Arc">Arc</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="endX" class="tsd-anchor"></a>
					<h3>
						endX
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the X coordinate of the end point for all types of PathSegment except <a href="PathSegment.html#static-Arc">Arc</a>.
								The default value is zero.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="endY" class="tsd-anchor"></a>
					<h3>
						endY
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the Y coordinate of the end point for all types of PathSegment except <a href="PathSegment.html#static-Arc">Arc</a>.
								The default value is zero.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="isClockwiseArc" class="tsd-anchor"></a>
					<h3>
						is<wbr>Clockwise<wbr>Arc
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the clockwise-flag for a PathSegment of type <a href="PathSegment.html#static-SvgArc">SvgArc</a>.
									SVG Arcs specify a radius and an endpoint, and are always a portion of an ellipse.
									The parameters allow for two potential ellipses and four potential arcs.
									A clockwise-flag set to true will use one of the two possible positive-angle arcs,
									and false will use one of the two negative-angle arcs. Which arc is chosen (small or large)
									depends on the value of <a href="PathSegment.html#isLargeArc">isLargeArc</a>.
									For more information see the visual examples in the
								<a href="https://www.w3.org/TR/SVG/paths.html#PathDataEllipticalArcCommands">SVG Arc specification (w3.org)</a></p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="isClosed" class="tsd-anchor"></a>
					<h3>
						is<wbr>Closed
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the path is closed after this PathSegment.
								Default value is false.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="isLargeArc" class="tsd-anchor"></a>
					<h3>
						is<wbr>Large<wbr>Arc
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the large-arc-flag for a PathSegment of type <a href="PathSegment.html#static-SvgArc">SvgArc</a>.
									SVG Arcs specify a radius and an endpoint, and are always a portion of an ellipse.
									The parameters allow for two potential ellipses and four potential arcs.
									A large-arc-flag set to true will choose the larger of the two arc sweeps.
									Which way the arc sweeps (positive angle or negative angle) depends on the value of <a href="PathSegment.html#isClockwiseArc">isClockwiseArc</a>
									For more information see the visual examples in the
								<a href="https://www.w3.org/TR/SVG/paths.html#PathDataEllipticalArcCommands">SVG Arc specification (w3.org)</a></p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="point1X" class="tsd-anchor"></a>
					<h3>
						point1X
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the X value of the first control point for a PathSegment
								of type <a href="PathSegment.html#static-Bezier">Bezier</a> or <a href="PathSegment.html#static-QuadraticBezier">QuadraticBezier</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="point1Y" class="tsd-anchor"></a>
					<h3>
						point1Y
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the Y value of the first control point for a PathSegment
								of type <a href="PathSegment.html#static-Bezier">Bezier</a> or <a href="PathSegment.html#static-QuadraticBezier">QuadraticBezier</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="point2X" class="tsd-anchor"></a>
					<h3>
						point2X
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the X value of the second control point for a PathSegment
								of type cubic <a href="PathSegment.html#static-Bezier">Bezier</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="point2Y" class="tsd-anchor"></a>
					<h3>
						point2Y
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the Y value of the second control point for a PathSegment
								of type cubic <a href="PathSegment.html#static-Bezier">Bezier</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="radiusX" class="tsd-anchor"></a>
					<h3>
						radiusX
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the X value of the radius for a PathSegment of type <a href="PathSegment.html#static-Arc">Arc</a> or <a href="PathSegment.html#static-SvgArc">SvgArc</a>.
								Value must be a positive number.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="radiusY" class="tsd-anchor"></a>
					<h3>
						radiusY
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the Y value of the radius for a PathSegment of type <a href="PathSegment.html#static-Arc">Arc</a> or <a href="PathSegment.html#static-SvgArc">SvgArc</a>.
								Value must be a positive number.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="startAngle" class="tsd-anchor"></a>
					<h3>
						start<wbr>Angle
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the starting angle for a PathSegment of type <a href="PathSegment.html#static-Arc">Arc</a>.
								Value must within the range: (0 &lt;= value &lt; 360).</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="sweepAngle" class="tsd-anchor"></a>
					<h3>
						sweep<wbr>Angle
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the length of angle in degrees, or amount of arc to &quot;sweep&quot; for a PathSegment of type <a href="PathSegment.html#static-Arc">Arc</a>.
								Must be between -360 and 360, inclusive.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="type" class="tsd-anchor"></a>
					<h3>
						type
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the type of the PathSegment.
									The value must be one of the following:
									<a href="PathSegment.html#static-Line">PathSegment.Line</a>, <a href="PathSegment.html#static-Bezier">PathSegment.Bezier</a>,
									<a href="PathSegment.html#static-QuadraticBezier">PathSegment.QuadraticBezier</a>, <a href="PathSegment.html#static-Arc">PathSegment.Arc</a>,
								<a href="PathSegment.html#static-Move">PathSegment.Move</a>, <a href="PathSegment.html#static-Arc">PathSegment.Arc</a>, and <a href="PathSegment.html#static-SvgArc">PathSegment.SvgArc</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="xAxisRotation" class="tsd-anchor"></a>
					<h3>
						x<wbr>Axis<wbr>Rotation
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the X-axis rotation for a PathSegment of type <a href="PathSegment.html#static-SvgArc">SvgArc</a>.
									X-axis rotation is used to rotate the ellipse that the arc is created from,
									and must be between 0 and 360 degrees.
								Default is 0.</p>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="close" class="tsd-anchor"></a>
					<h3>
						close
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">close<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="PathSegment.html" class="tsd-signature-type" data-tsd-kind="Class">PathSegment</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Closes the path after this PathSegment</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="PathSegment.html" class="tsd-signature-type" data-tsd-kind="Class">PathSegment</a></h4>
							<p>returns this PathSegment.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="copy" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						copy
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">copy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="PathSegment.html" class="tsd-signature-type" data-tsd-kind="Class">PathSegment</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Create a copy of this PathSegment, of the same type and with the same point values.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="PathSegment.html" class="tsd-signature-type" data-tsd-kind="Class">PathSegment</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constants</h2>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-Arc" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Arc
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>For drawing an arc segment, a value for <a href="PathSegment.html#type">PathSegment.type</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-Bezier" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Bezier
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>For drawing a cubic bezier segment, a value for <a href="PathSegment.html#type">PathSegment.type</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-Line" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Line
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>For drawing a straight line segment, a value for <a href="PathSegment.html#type">PathSegment.type</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-Move" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Move
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>For beginning a new subpath, a value for <a href="PathSegment.html#type">PathSegment.type</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-QuadraticBezier" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Quadratic<wbr>Bezier
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>For drawing a quadratic bezier segment, a value for <a href="PathSegment.html#type">PathSegment.type</a>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-constant tsd-parent-kind-class tsd-is-static">
					<a name="static-SvgArc" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagStatic">Static</span>
						Svg<wbr>Arc
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<div class="tsd-comment tsd-typography">
						<p>For drawing an SVG arc segment, a value for <a href="PathSegment.html#type">PathSegment.type</a>.</p>
						<p>See: <a href="https://www.w3.org/TR/SVG/paths.html#PathDataEllipticalArcCommands">SVG Arc specification (w3.org)</a></p>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>1.1</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../index.html">GoJS <wbr>Class <wbr>Index</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="PathSegment.html" class="tsd-kind-icon">Path<wbr>Segment</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="PathSegment.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#centerX" class="tsd-kind-icon">centerX</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#centerY" class="tsd-kind-icon">centerY</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#endX" class="tsd-kind-icon">endX</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#endY" class="tsd-kind-icon">endY</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#isClockwiseArc" class="tsd-kind-icon">is<wbr>Clockwise<wbr>Arc</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#isClosed" class="tsd-kind-icon">is<wbr>Closed</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#isLargeArc" class="tsd-kind-icon">is<wbr>Large<wbr>Arc</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#point1X" class="tsd-kind-icon">point1X</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#point1Y" class="tsd-kind-icon">point1Y</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#point2X" class="tsd-kind-icon">point2X</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#point2Y" class="tsd-kind-icon">point2Y</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#radiusX" class="tsd-kind-icon">radiusX</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#radiusY" class="tsd-kind-icon">radiusY</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#startAngle" class="tsd-kind-icon">start<wbr>Angle</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#sweepAngle" class="tsd-kind-icon">sweep<wbr>Angle</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#type" class="tsd-kind-icon">type</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="PathSegment.html#xAxisRotation" class="tsd-kind-icon">x<wbr>Axis<wbr>Rotation</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="PathSegment.html#close" class="tsd-kind-icon">close</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="PathSegment.html#copy" class="tsd-kind-icon">copy</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="PathSegment.html#static-Arc" class="tsd-kind-icon">Arc</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="PathSegment.html#static-Bezier" class="tsd-kind-icon">Bezier</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="PathSegment.html#static-Line" class="tsd-kind-icon">Line</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="PathSegment.html#static-Move" class="tsd-kind-icon">Move</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="PathSegment.html#static-QuadraticBezier" class="tsd-kind-icon">Quadratic<wbr>Bezier</a>
							</li>
							<li class=" tsd-kind-constant tsd-parent-kind-class tsd-is-static">
								<a href="PathSegment.html#static-SvgArc" class="tsd-kind-icon">Svg<wbr>Arc</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="tsd w-full max-w-screen-xl mx-auto px-2">
	<div class="bottom-copyright">Copyright &copy; 1998-2021 by Northwoods Software Corporation.</div>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1506307-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); gtag('config', 'UA-1506307-5');
  var getOutboundLink = function(url, label) {
    gtag('event', 'click', {
      'event_category': 'outbound',
      'event_label': label,
      'transport_type': 'beacon'
    });
  }

  // topnav
  var topButton = document.getElementById("topnavButton");
  var topnavList = document.getElementById("topnavList");
  topButton.addEventListener("click", function() {
    this.classList.toggle("active");
    topnavList.classList.toggle("hidden");
    document.getElementById("topnavOpen").classList.toggle("hidden");
    document.getElementById("topnavClosed").classList.toggle("hidden");
  });
</script>
</body>
</html>