<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RotatingTool | GoJS API</title>
	<meta name="description" content="Documentation for GoJS API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
		<div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
			<div class="md:pl-4">
				<a class="text-white hover:text-white no-underline hover:no-underline
				font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary" href="../../index.html">
				<h1 class="mb-0 p-1">GoJS</h1>
				</a>
			</div>
			<button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
				<svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
					<path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
					<path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
				</svg>
			</button>
			<div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
				<ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../learn/index.html">Learn</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../samples/index.html">Samples</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../intro/index.html">Intro</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../api/index.html">API</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../download.html">Download</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
					target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
					target="_blank"rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
				</ul>
			</div>
		</div>
		<hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
	</nav>
	<div class="tsd tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd tsd-page-title">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="top-copyright">
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.1.54<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class RotatingTool</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="tsd w-full max-w-screen-xl mx-auto pb-4">
	<div class="row px-2 w-full">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="Tool.html" class="tsd-signature-type" data-tsd-kind="Class">Tool</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">RotatingTool</span>
								<ul class="tsd-hierarchy">
									<li>
										<a href="RotateMultipleTool.html" class="tsd-signature-type" data-tsd-kind="Class">RotateMultipleTool</a>
									</li>
									<li>
										<a href="SpotRotatingTool.html" class="tsd-signature-type" data-tsd-kind="Class">SpotRotatingTool</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>The RotatingTool is used to interactively change the <a href="GraphObject.html#angle">GraphObject.angle</a> of a <a href="GraphObject.html">GraphObject</a>
						by setting its <a href="GraphObject.html#angle">GraphObject.angle</a> property.
						You may want to save the angle to the model by using a TwoWay <a href="Binding.html">Binding</a> on the &quot;angle&quot; property
					of the GraphObject that is named by <a href="Part.html#rotateObjectName">Part.rotateObjectName</a>.</p>
					<p>This tool allows the user to rotate the <a href="Part.html#rotateObject">Part.rotateObject</a> of the selected <a href="Part.html">Part</a>.
						The <a href="Part.html">Part</a> must be <a href="Part.html#rotatable">Part.rotatable</a>, which is false by default.
						Normally this works with <a href="Part.html">Part</a>s or <a href="Node.html">Node</a>s; it does not make sense for whole <a href="Link.html">Link</a>s
						or <a href="Link.html#path">Link.path</a>s, so if you want to rotate a label on a Link, make sure to name that label
					and refer to it as the <a href="Part.html#rotateObjectName">Part.rotateObjectName</a>.</p>
					<p>You can control the point about which the object is rotated by setting <a href="Part.html#rotationSpot">Part.rotationSpot</a>.
						The rotation spot can be computed dynamically by overriding <a href="RotatingTool.html#computeRotationPoint">computeRotationPoint</a>.
					The value of that method call is saved as <a href="RotatingTool.html#rotationPoint">rotationPoint</a>.</p>
					<p>You can limit the permitted angles by setting <a href="RotatingTool.html#snapAngleMultiple">snapAngleMultiple</a> and <a href="RotatingTool.html#snapAngleEpsilon">snapAngleEpsilon</a>.
						For example, if you want to permit only angles that are multiples of 90 degrees,
						set <a href="RotatingTool.html#snapAngleMultiple">snapAngleMultiple</a> to 90 and <a href="RotatingTool.html#snapAngleEpsilon">snapAngleEpsilon</a> to 45.
					Pressing the Shift key during rotation ignores these two properties.</p>
					<p>This tool makes use of an <a href="Adornment.html">Adornment</a> that includes a rotation handle.
						It is shown when the selected <a href="Part.html">Part</a> is <a href="Part.html#rotatable">Part.rotatable</a>.
						You can control its direction relative to the <a href="RotatingTool.html#rotationPoint">rotationPoint</a>
						by setting <a href="RotatingTool.html#handleAngle">handleAngle</a> to a multiple of 90 degrees,
						and its distance from the rotation point by setting <a href="RotatingTool.html#handleDistance">handleDistance</a>.
						The rotate handle is normally a copy of <a href="RotatingTool.html#handleArchetype">RotatingTool.handleArchetype</a>.
					unless you specify a custom rotate Adornment by setting <a href="Part.html#rotateAdornmentTemplate">Part.rotateAdornmentTemplate</a>.</p>
					<p>This tool conducts a transaction while the tool is active.
					A successful rotation will result in a &quot;PartRotated&quot; <a href="DiagramEvent.html">DiagramEvent</a> and a &quot;Rotating&quot; transaction.</p>
					<p class="boxread">
						For customizing the RotatingTool, see <a href="../../intro/tools.html#RotatingTool">Introduction to the RotatingTool</a>.
						<p>If you want to programmatically start a user&#39;s rotating of the <a href="Part.html#rotateObject">Part.rotateObject</a> of an existing selected node,
						you can set the <a href="RotatingTool.html#handle">handle</a> property to the rotate handle and then start and activate the tool.</p>
						<pre><code class="language-js"><span style="color: #D4D4D4">  </span><span style="color: #569CD6">var</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">node</span><span style="color: #D4D4D4"> = ...;</span>
<span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">myDiagram</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">select</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">node</span><span style="color: #D4D4D4">);</span>
<span style="color: #D4D4D4">  </span><span style="color: #569CD6">var</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">adorn</span><span style="color: #D4D4D4"> = </span><span style="color: #9CDCFE">node</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">findAdornment</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">&quot;Rotating&quot;</span><span style="color: #D4D4D4">);</span>
<span style="color: #D4D4D4">  </span><span style="color: #569CD6">var</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">tool</span><span style="color: #D4D4D4"> = </span><span style="color: #9CDCFE">myDiagram</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">toolManager</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">rotatingTool</span><span style="color: #D4D4D4">;</span>
<span style="color: #D4D4D4">  </span><span style="color: #6A9955">// specify the rotation handle of the &quot;Rotating&quot; Adornment of the selected node</span>
<span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">tool</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">handle</span><span style="color: #D4D4D4"> = </span><span style="color: #9CDCFE">adorn</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">elt</span><span style="color: #D4D4D4">(</span><span style="color: #B5CEA8">0</span><span style="color: #D4D4D4">);</span>
<span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">myDiagram</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">currentTool</span><span style="color: #D4D4D4"> = </span><span style="color: #9CDCFE">tool</span><span style="color: #D4D4D4">;  </span><span style="color: #6A9955">// starts the RotatingTool</span>
<span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">tool</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">doActivate</span><span style="color: #D4D4D4">();             </span><span style="color: #6A9955">// activates the RotatingTool</span>
</code></pre>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="RotatingTool.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RotatingTool.html#adornedObject" class="tsd-kind-icon">adorned<wbr>Object</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RotatingTool.html#handle" class="tsd-kind-icon">handle</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RotatingTool.html#handleAngle" class="tsd-kind-icon">handle<wbr>Angle</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RotatingTool.html#handleArchetype" class="tsd-kind-icon">handle<wbr>Archetype</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RotatingTool.html#handleDistance" class="tsd-kind-icon">handle<wbr>Distance</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="RotatingTool.html#originalAngle" class="tsd-kind-icon">original<wbr>Angle</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RotatingTool.html#rotationPoint" class="tsd-kind-icon">rotation<wbr>Point</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RotatingTool.html#snapAngleEpsilon" class="tsd-kind-icon">snap<wbr>Angle<wbr>Epsilon</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="RotatingTool.html#snapAngleMultiple" class="tsd-kind-icon">snap<wbr>Angle<wbr>Multiple</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="RotatingTool.html#canStart" class="tsd-kind-icon">can<wbr>Start</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="RotatingTool.html#computeRotate" class="tsd-kind-icon">compute<wbr>Rotate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="RotatingTool.html#computeRotationPoint" class="tsd-kind-icon">compute<wbr>Rotation<wbr>Point</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="RotatingTool.html#doActivate" class="tsd-kind-icon">do<wbr>Activate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="RotatingTool.html#doCancel" class="tsd-kind-icon">do<wbr>Cancel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="RotatingTool.html#doDeactivate" class="tsd-kind-icon">do<wbr>Deactivate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="RotatingTool.html#doMouseMove" class="tsd-kind-icon">do<wbr>Mouse<wbr>Move</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="RotatingTool.html#doMouseUp" class="tsd-kind-icon">do<wbr>Mouse<wbr>Up</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="RotatingTool.html#rotate" class="tsd-kind-icon">rotate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="RotatingTool.html#updateAdornments" class="tsd-kind-icon">update<wbr>Adornments</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Rotating<wbr>Tool<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="RotatingTool.html" class="tsd-signature-type" data-tsd-kind="Class">RotatingTool</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>You do not normally need to create an instance of this tool
								because one already exists as the <a href="ToolManager.html#rotatingTool">ToolManager.rotatingTool</a>, which you can modify.</p>
								<p>The <a href="Tool.html#name">Tool.name</a> of this tool is &quot;Rotating&quot;.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="RotatingTool.html" class="tsd-signature-type" data-tsd-kind="Class">RotatingTool</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="adornedObject" class="tsd-anchor"></a>
					<h3>
						adorned<wbr>Object
					<span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type" data-tsd-kind="Class">GraphObject</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets the <a href="GraphObject.html">GraphObject</a> that is being rotated.
								This may be the same object as the selected <a href="Part.html">Part</a> or it may be contained within that Part.</p>
								<p>This property is also settable, but should only be set when overriding functions
								in RotatingTool, and not during normal operation.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="handle" class="tsd-anchor"></a>
					<h3>
						handle
					<span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type" data-tsd-kind="Class">GraphObject</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the <a href="GraphObject.html">GraphObject</a> that is the tool handle being dragged by the user.
									This will be contained by an <a href="Adornment.html">Adornment</a> whose category is &quot;RotatingTool&quot;.
								Its <a href="Adornment.html#adornedObject">Adornment.adornedObject</a> is the same as the <a href="RotatingTool.html#adornedObject">adornedObject</a>.</p>
								<p>This property is also settable, but should only be set either within an override of <a href="RotatingTool.html#doActivate">doActivate</a>
								or prior to calling <a href="RotatingTool.html#doActivate">doActivate</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="handleAngle" class="tsd-anchor"></a>
					<h3>
						handle<wbr>Angle
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the spot to locate the Adornment for the rotation handle when it does not have a Placeholder.
								This assumes the Adornment&#39;s location will be at the center of the rotation handle.</p>
								<p>By default this is zero degrees, which locates the Adornment
									so that it is placed to the right of an un-rotated object.
									You can set this to a multiple of 90 degrees to position the rotation handle differently
								with respect to the <a href="RotatingTool.html#rotationPoint">rotationPoint</a>.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>2.0</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="handleArchetype" class="tsd-anchor"></a>
					<h3>
						handle<wbr>Archetype
					<span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type" data-tsd-kind="Class">GraphObject</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets a small GraphObject that is copied as a rotation handle for the selected part.
									By default this is a <a href="Shape.html">Shape</a> that is a small yellow circle.
								Setting this property does not raise any events.</p>
								<p>Here is an example of changing the default handle to be green &quot;X&quot;:</p>
								<pre><code class="language-js"><span style="color: #D4D4D4">  </span><span style="color: #9CDCFE">myDiagram</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">toolManager</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">rotatingTool</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">handleArchetype</span><span style="color: #D4D4D4"> =</span>
<span style="color: #D4D4D4">    </span><span style="color: #DCDCAA">$</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">go</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">Shape</span><span style="color: #D4D4D4">, </span><span style="color: #CE9178">&quot;XLine&quot;</span><span style="color: #D4D4D4">,</span>
<span style="color: #D4D4D4">      { </span><span style="color: #9CDCFE">width:</span><span style="color: #D4D4D4"> </span><span style="color: #B5CEA8">8</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">height:</span><span style="color: #D4D4D4"> </span><span style="color: #B5CEA8">8</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">stroke:</span><span style="color: #D4D4D4"> </span><span style="color: #CE9178">&quot;green&quot;</span><span style="color: #D4D4D4">, </span><span style="color: #9CDCFE">fill:</span><span style="color: #D4D4D4"> </span><span style="color: #CE9178">&quot;transparent&quot;</span><span style="color: #D4D4D4"> });</span>
</code></pre>
								<p>This property is ignored when a custom rotating Adornment is specified as the <a href="Part.html#rotateAdornmentTemplate">Part.rotateAdornmentTemplate</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="handleDistance" class="tsd-anchor"></a>
					<h3>
						handle<wbr>Distance
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the spot to locate the Adornment at a particular distance from the <a href="RotatingTool.html#adornedObject">adornedObject</a>.
								This assumes the Adornment&#39;s location will be at the center of the rotation handle.</p>
								<p>By default this is 50, which locates the Adornment
								so that it is placed to the right of an un-rotated object.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>2.0</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="originalAngle" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						original<wbr>Angle
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the angle that was the original value of the <a href="GraphObject.html#angle">GraphObject.angle</a>
									of the GraphObject that is being rotated.
								The value is invalid when this tool is not active.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>1.1</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="rotationPoint" class="tsd-anchor"></a>
					<h3>
						rotation<wbr>Point
					<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type" data-tsd-kind="Class">Point</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the Point at which the axis of the rotation should be.
									<a href="RotatingTool.html#doActivate">doActivate</a> saves here the value returned by the call to <a href="RotatingTool.html#computeRotationPoint">computeRotationPoint</a>.
								The value is invalid when this tool is not active.</p>
								<dl class="tsd-comment-tags">
									<dt>since</dt>
									<dd><p>2.0</p>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="snapAngleEpsilon" class="tsd-anchor"></a>
					<h3>
						snap<wbr>Angle<wbr>Epsilon
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the the closeness to a desired angle at which the angle is &quot;snapped to&quot;.</p>
								<p>The default value is 2 degrees, meaning that any angle within 2 degrees
									of a multiple of the <a href="RotatingTool.html#snapAngleMultiple">snapAngleMultiple</a> automatically
									snaps to that multiple.
									Values are limited to half of the <a href="RotatingTool.html#snapAngleMultiple">snapAngleMultiple</a>;
									such values restrict user selected angles only to exact multiples of
									<a href="RotatingTool.html#snapAngleMultiple">snapAngleMultiple</a> -- no other angles between them.
								Setting this property does not raise any events.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="snapAngleMultiple" class="tsd-anchor"></a>
					<h3>
						snap<wbr>Angle<wbr>Multiple
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the preferred angles for the selected object.</p>
								<p>The default value is 45 degrees, meaning that angles that are multiples
									of 45 degrees are automatically preferred, if the actual angle is
									close to that multiple.
									The closeness is determined by the <a href="RotatingTool.html#snapAngleEpsilon">snapAngleEpsilon</a> property.
									A value of zero for <a href="RotatingTool.html#snapAngleMultiple">snapAngleMultiple</a> results in no snapping at all.
								Setting this property does not raise any events.</p>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="canStart" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span> <span class="tsd-flag ts-flagVirtual">Virtual</span>
						can<wbr>Start
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">can<wbr>Start<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This tool may run when there is a mouse-down event on a rotate handle,
									the diagram is not read-only and it allows rotation,
									the left mouse button is being used,
								and this tool&#39;s adornment&#39;s rotate handle is at the current mouse point.</p>
								<p>This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="computeRotate" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						compute<wbr>Rotate
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">compute<wbr>Rotate<span class="tsd-signature-symbol">(</span>newPoint<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type" data-tsd-kind="Class">Point</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Compute the new angle given a point.
								If the Shift key is pressed, this method ignores the <a href="RotatingTool.html#snapAngleMultiple">snapAngleMultiple</a> and <a href="RotatingTool.html#snapAngleEpsilon">snapAngleEpsilon</a>.</p>
								<p>If the angle is close (by <a href="RotatingTool.html#snapAngleEpsilon">snapAngleEpsilon</a> degrees)
									to a multiple of <a href="RotatingTool.html#snapAngleMultiple">snapAngleMultiple</a> degrees,
								make it exactly that multiple.</p>
								<p>This method is called by both <a href="RotatingTool.html#doMouseMove">doMouseMove</a> and <a href="RotatingTool.html#doMouseUp">doMouseUp</a>.
									This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newPoint: <a href="Point.html" class="tsd-signature-type" data-tsd-kind="Class">Point</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>in document coordinates.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>the new angle, in degrees.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="computeRotationPoint" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						compute<wbr>Rotation<wbr>Point
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">compute<wbr>Rotation<wbr>Point<span class="tsd-signature-symbol">(</span>obj<span class="tsd-signature-symbol">: </span><a href="GraphObject.html" class="tsd-signature-type" data-tsd-kind="Class">GraphObject</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type" data-tsd-kind="Class">Point</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Compute the Point about which things should rotate.
									This is called when this tool is activated and sometimes when updating the Adornment.
								The value of the call is remembered as <a href="RotatingTool.html#rotationPoint">rotationPoint</a>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>obj: <a href="GraphObject.html" class="tsd-signature-type" data-tsd-kind="Class">GraphObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the <a href="Part.html#rotateObject">Part.rotateObject</a></p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="Point.html" class="tsd-signature-type" data-tsd-kind="Class">Point</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="doActivate" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Activate
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Activate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Capture the mouse, remember the original <a href="GraphObject.html#angle">GraphObject.angle</a>,
								and start a transaction.</p>
								<p>Normally when this method is called the value of <a href="RotatingTool.html#handle">handle</a> will be null,
									resulting in a call to <a href="Tool.html#findToolHandleAt">Tool.findToolHandleAt</a> to find a &quot;Rotating&quot; tool handle,
									which is then remembered as the value of <a href="RotatingTool.html#handle">handle</a>.
									If when this method is called the value of <a href="RotatingTool.html#handle">handle</a> is already set,
									then there is no need to call <a href="Tool.html#findToolHandleAt">Tool.findToolHandleAt</a>,
								because the programmer has already set up which rotate handle they want the user to be rotating.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="doCancel" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Cancel
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Cancel<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Restore the original <a href="GraphObject.html#angle">GraphObject.angle</a> of the adorned object.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="doDeactivate" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Deactivate
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Deactivate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Stop the current transaction, forget the <a href="RotatingTool.html#handle">handle</a> and <a href="RotatingTool.html#adornedObject">adornedObject</a>, and release the mouse.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="doMouseMove" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Mouse<wbr>Move
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Mouse<wbr>Move<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Call <a href="RotatingTool.html#rotate">rotate</a> with a new angle determined by the current mouse point.
								This determines the new angle by calling <a href="RotatingTool.html#computeRotate">computeRotate</a>.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="doMouseUp" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Mouse<wbr>Up
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Mouse<wbr>Up<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Call <a href="RotatingTool.html#rotate">rotate</a> with an angle based on the most recent mouse point,
								commit the transaction, and raise the &quot;PartRotated&quot; <a href="DiagramEvent.html">DiagramEvent</a>.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="rotate" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						rotate
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">rotate<span class="tsd-signature-symbol">(</span>newangle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Change the angle of the selected part&#39;s <a href="Part.html#rotateObject">Part.rotateObject</a>.
								This modifies its <a href="GraphObject.html#angle">GraphObject.angle</a>.</p>
								<p>This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newangle: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>in degrees.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="updateAdornments" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span> <span class="tsd-flag ts-flagVirtual">Virtual</span>
						update<wbr>Adornments
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Adornments<span class="tsd-signature-symbol">(</span>part<span class="tsd-signature-symbol">: </span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Show an <a href="Adornment.html">Adornment</a> with a rotate handle at a point to the side of the adorned object
								if the part is selected and visible and if <a href="Part.html#canRotate">Part.canRotate</a>() is true.</p>
								<p>This method may be overridden.
								Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>part: <a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the part.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../index.html">GoJS <wbr>Class <wbr>Index</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="RotatingTool.html" class="tsd-kind-icon">Rotating<wbr>Tool</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="RotatingTool.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RotatingTool.html#adornedObject" class="tsd-kind-icon">adorned<wbr>Object</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RotatingTool.html#handle" class="tsd-kind-icon">handle</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RotatingTool.html#handleAngle" class="tsd-kind-icon">handle<wbr>Angle</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RotatingTool.html#handleArchetype" class="tsd-kind-icon">handle<wbr>Archetype</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RotatingTool.html#handleDistance" class="tsd-kind-icon">handle<wbr>Distance</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="RotatingTool.html#originalAngle" class="tsd-kind-icon">original<wbr>Angle</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RotatingTool.html#rotationPoint" class="tsd-kind-icon">rotation<wbr>Point</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RotatingTool.html#snapAngleEpsilon" class="tsd-kind-icon">snap<wbr>Angle<wbr>Epsilon</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="RotatingTool.html#snapAngleMultiple" class="tsd-kind-icon">snap<wbr>Angle<wbr>Multiple</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="RotatingTool.html#canStart" class="tsd-kind-icon">can<wbr>Start</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="RotatingTool.html#computeRotate" class="tsd-kind-icon">compute<wbr>Rotate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="RotatingTool.html#computeRotationPoint" class="tsd-kind-icon">compute<wbr>Rotation<wbr>Point</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="RotatingTool.html#doActivate" class="tsd-kind-icon">do<wbr>Activate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="RotatingTool.html#doCancel" class="tsd-kind-icon">do<wbr>Cancel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="RotatingTool.html#doDeactivate" class="tsd-kind-icon">do<wbr>Deactivate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="RotatingTool.html#doMouseMove" class="tsd-kind-icon">do<wbr>Mouse<wbr>Move</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="RotatingTool.html#doMouseUp" class="tsd-kind-icon">do<wbr>Mouse<wbr>Up</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="RotatingTool.html#rotate" class="tsd-kind-icon">rotate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="RotatingTool.html#updateAdornments" class="tsd-kind-icon">update<wbr>Adornments</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="tsd w-full max-w-screen-xl mx-auto px-2">
	<div class="bottom-copyright">Copyright &copy; 1998-2021 by Northwoods Software Corporation.</div>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1506307-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); gtag('config', 'UA-1506307-5');
  var getOutboundLink = function(url, label) {
    gtag('event', 'click', {
      'event_category': 'outbound',
      'event_label': label,
      'transport_type': 'beacon'
    });
  }

  // topnav
  var topButton = document.getElementById("topnavButton");
  var topnavList = document.getElementById("topnavList");
  topButton.addEventListener("click", function() {
    this.classList.toggle("active");
    topnavList.classList.toggle("hidden");
    document.getElementById("topnavOpen").classList.toggle("hidden");
    document.getElementById("topnavClosed").classList.toggle("hidden");
  });
</script>
</body>
</html>