<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TableLayout | GoJS API</title>
	<meta name="description" content="Documentation for GoJS API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
		<div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
			<div class="md:pl-4">
				<a class="text-white hover:text-white no-underline hover:no-underline
				font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary" href="../../index.html">
				<h1 class="mb-0 p-1">GoJS</h1>
				</a>
			</div>
			<button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
				<svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
					<path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
					<path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
				</svg>
			</button>
			<div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
				<ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../learn/index.html">Learn</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../samples/index.html">Samples</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../intro/index.html">Intro</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../api/index.html">API</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../download.html">Download</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
					target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
					target="_blank"rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
				</ul>
			</div>
		</div>
		<hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
	</nav>
	<div class="tsd tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd tsd-page-title">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="top-copyright">
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.1.54<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class TableLayout</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="tsd w-full max-w-screen-xl mx-auto pb-4">
	<div class="row px-2 w-full">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-extension">
				<p>
					This is an extension and not part of the main GoJS library.
					Note that the API for this class may change at any time.
					If you intend to use an extension in production, you should copy the code to your own source directory.
					Extensions can be found in the GoJS kit under the <code>extensions</code> or <code>extensionsTS</code> folders.
					See the <a href="../../intro/extensions.html">Extensions intro page</a> for more information.
				</p>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="Layout.html" class="tsd-signature-type" data-tsd-kind="Class">Layout</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">TableLayout</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>This <a href="Layout.html">Layout</a> positions non-Link Parts into a table according to the values of
						<a href="GraphObject.html#row">GraphObject.row</a>, <a href="GraphObject.html#column">GraphObject.column</a>, <a href="GraphObject.html#rowSpan">GraphObject.rowSpan</a>, <a href="GraphObject.html#columnSpan">GraphObject.columnSpan</a>,
						<a href="GraphObject.html#alignment">GraphObject.alignment</a>, <a href="GraphObject.html#stretch">GraphObject.stretch</a>.
						If the value of GraphObject.stretch is not <a href="GraphObject.html#static-None">GraphObject.None</a>, the Part will be sized
					according to the available space in the cell(s).</p>
					<p>You can specify constraints for whole rows or columns by calling
						<a href="TableLayout.html#getRowDefinition">getRowDefinition</a> or <a href="TableLayout.html#getColumnDefinition">getColumnDefinition</a> and setting one of the following properties:
						<a href="RowColumnDefinition.html#alignment">RowColumnDefinition.alignment</a>, <a href="RowColumnDefinition.html#height">RowColumnDefinition.height</a>, <a href="RowColumnDefinition.html#width">RowColumnDefinition.width</a>,
					<a href="RowColumnDefinition.html#maximum">RowColumnDefinition.maximum</a>, <a href="RowColumnDefinition.html#minimum">RowColumnDefinition.minimum</a>, <a href="RowColumnDefinition.html#stretch">RowColumnDefinition.stretch</a>.</p>
					<p>The <a href="TableLayout.html#defaultAlignment">defaultAlignment</a> and <a href="TableLayout.html#defaultStretch">defaultStretch</a> properties apply to all parts if not specified
					on the individual Part or in the corresponding row or column definition.</p>
					<p>At the current time, there is no support for separator lines
						(<a href="RowColumnDefinition.html#separatorStroke">RowColumnDefinition.separatorStroke</a>, <a href="RowColumnDefinition.html#separatorStrokeWidth">RowColumnDefinition.separatorStrokeWidth</a>,
						and <a href="RowColumnDefinition.html#separatorDashArray">RowColumnDefinition.separatorDashArray</a> properties)
						nor background (<a href="RowColumnDefinition.html#background">RowColumnDefinition.background</a> and <a href="RowColumnDefinition.html#coversSeparators">RowColumnDefinition.coversSeparators</a> properties).
					There is no support for <a href="RowColumnDefinition.html#sizing">RowColumnDefinition.sizing</a>, either.</p>
					<p>If you want to experiment with this extension, try the <a href="../../extensionsJSM/Table.html">Table Layout</a> sample.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-inherited">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><a href="TableLayout.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="TableLayout.html#columnCount" class="tsd-kind-icon">column<wbr>Count</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TableLayout.html#defaultAlignment" class="tsd-kind-icon">default<wbr>Alignment</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TableLayout.html#defaultStretch" class="tsd-kind-icon">default<wbr>Stretch</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="TableLayout.html#rowCount" class="tsd-kind-icon">row<wbr>Count</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="TableLayout.html#afterArrange" class="tsd-kind-icon">after<wbr>Arrange</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="TableLayout.html#beforeMeasure" class="tsd-kind-icon">before<wbr>Measure</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="TableLayout.html#cloneProtected" class="tsd-kind-icon">clone<wbr>Protected</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="TableLayout.html#doLayout" class="tsd-kind-icon">do<wbr>Layout</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="TableLayout.html#findColumnForDocumentX" class="tsd-kind-icon">find<wbr>Column<wbr>For<wbr>DocumentX</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="TableLayout.html#findRowForDocumentY" class="tsd-kind-icon">find<wbr>Row<wbr>For<wbr>DocumentY</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="TableLayout.html#getColumnDefinition" class="tsd-kind-icon">get<wbr>Column<wbr>Definition</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="TableLayout.html#getRowDefinition" class="tsd-kind-icon">get<wbr>Row<wbr>Definition</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Table<wbr>Layout<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="TableLayout.html" class="tsd-signature-type" data-tsd-kind="Class">TableLayout</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Create a minimal layout that only positions <a href="Node.html">Node</a>s that do not have a location.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="TableLayout.html" class="tsd-signature-type" data-tsd-kind="Class">TableLayout</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="columnCount" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						column<wbr>Count
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the number of columns in this TableLayout.
								This value is only valid after the layout has been performed.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="defaultAlignment" class="tsd-anchor"></a>
					<h3>
						default<wbr>Alignment
					<span class="tsd-signature-symbol">: </span><a href="Spot.html" class="tsd-signature-type" data-tsd-kind="Class">Spot</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the alignment to use by default for Parts in rows (vertically) and in columns (horizontally).</p>
								<p>The default value is <a href="Spot.html#static-Default">Spot.Default</a>.
								Setting this property does not raise any events.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="defaultStretch" class="tsd-anchor"></a>
					<h3>
						default<wbr>Stretch
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether Parts should be stretched in rows (vertically) and in columns (horizontally).</p>
								<p>The default value is <a href="GraphObject.html#static-Default">GraphObject.Default</a>.
								Setting this property does not raise any events.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="rowCount" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						row<wbr>Count
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the number of rows in this TableLayout.
								This value is only valid after the layout has been performed.</p>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="afterArrange" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagProtected">Protected</span> <span class="tsd-flag ts-flagVirtual">Virtual</span>
						after<wbr>Arrange
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">after<wbr>Arrange<span class="tsd-signature-symbol">(</span>parts<span class="tsd-signature-symbol">: </span><a href="List.html" class="tsd-signature-type" data-tsd-kind="Class">List</a><span class="tsd-signature-symbol">&lt;</span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a><span class="tsd-signature-symbol">&gt;</span>, rowcol<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Override this method in order to perform some operations after arranging.
								By default this method does nothing.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parts: <a href="List.html" class="tsd-signature-type" data-tsd-kind="Class">List</a><span class="tsd-signature-symbol">&lt;</span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>rowcol: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="beforeMeasure" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagProtected">Protected</span> <span class="tsd-flag ts-flagVirtual">Virtual</span>
						before<wbr>Measure
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">before<wbr>Measure<span class="tsd-signature-symbol">(</span>parts<span class="tsd-signature-symbol">: </span><a href="List.html" class="tsd-signature-type" data-tsd-kind="Class">List</a><span class="tsd-signature-symbol">&lt;</span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a><span class="tsd-signature-symbol">&gt;</span>, rowcol<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Override this method in order to perform some operations before measuring.
								By default this method does nothing.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parts: <a href="List.html" class="tsd-signature-type" data-tsd-kind="Class">List</a><span class="tsd-signature-symbol">&lt;</span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>rowcol: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="cloneProtected" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						clone<wbr>Protected
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">clone<wbr>Protected<span class="tsd-signature-symbol">(</span>copy<span class="tsd-signature-symbol">: </span><a href="TableLayout.html" class="tsd-signature-type" data-tsd-kind="Class">TableLayout</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Copies properties to a cloned Layout.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>copy: <a href="TableLayout.html" class="tsd-signature-type" data-tsd-kind="Class">TableLayout</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="doLayout" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagOverride">Override</span>
						do<wbr>Layout
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Layout<span class="tsd-signature-symbol">(</span>coll<span class="tsd-signature-symbol">: </span><a href="Iterable.html" class="tsd-signature-type" data-tsd-kind="Interface">Iterable</a><span class="tsd-signature-symbol">&lt;</span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This method performs the measuring and arranging of the table, assiging positions to each part.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>coll: <a href="Iterable.html" class="tsd-signature-type" data-tsd-kind="Interface">Iterable</a><span class="tsd-signature-symbol">&lt;</span><a href="Part.html" class="tsd-signature-type" data-tsd-kind="Class">Part</a><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>A collection of <a href="Part.html">Part</a>s.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="findColumnForDocumentX" class="tsd-anchor"></a>
					<h3>
						find<wbr>Column<wbr>For<wbr>DocumentX
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Column<wbr>For<wbr>DocumentX<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Returns the cell at a given x-coordinate in document coordinates.
								This information is only valid when this layout has been performed and <a href="Layout.html#isValidLayout">Layout.isValidLayout</a> is true.</p>
								<p>If the point is to left of the column 0, this method returns -1.
								If the point to to the right of the last column, this returns the last column + 1.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="TableLayout.html#findRowForDocumentY">findRowForDocumentY</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>a zero-based integer</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="findRowForDocumentY" class="tsd-anchor"></a>
					<h3>
						find<wbr>Row<wbr>For<wbr>DocumentY
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Row<wbr>For<wbr>DocumentY<span class="tsd-signature-symbol">(</span>y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Returns the row at a given y-coordinate in document coordinates.
								This information is only valid when this layout has been performed and <a href="Layout.html#isValidLayout">Layout.isValidLayout</a> is true.</p>
								<p>If the point is above row 0, this method returns -1.
								If the point below the last row, this returns the last row + 1.</p>
								<dl class="tsd-comment-tags">
									<dt>see</dt>
									<dd><p><a href="TableLayout.html#findColumnForDocumentX">findColumnForDocumentX</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>a zero-based integer</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getColumnDefinition" class="tsd-anchor"></a>
					<h3>
						get<wbr>Column<wbr>Definition
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Column<wbr>Definition<span class="tsd-signature-symbol">(</span>idx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="RowColumnDefinition.html" class="tsd-signature-type" data-tsd-kind="Class">RowColumnDefinition</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets the <a href="RowColumnDefinition.html">RowColumnDefinition</a> for a particular column in this TableLayout.
									If you ask for the definition of a column at or beyond the <a href="TableLayout.html#columnCount">columnCount</a>,
								it will automatically create one and return it.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>idx: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the non-negative zero-based integer column index.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="RowColumnDefinition.html" class="tsd-signature-type" data-tsd-kind="Class">RowColumnDefinition</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getRowDefinition" class="tsd-anchor"></a>
					<h3>
						get<wbr>Row<wbr>Definition
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Row<wbr>Definition<span class="tsd-signature-symbol">(</span>idx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="RowColumnDefinition.html" class="tsd-signature-type" data-tsd-kind="Class">RowColumnDefinition</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets the <a href="RowColumnDefinition.html">RowColumnDefinition</a> for a particular row in this TableLayout.
									If you ask for the definition of a row at or beyond the <a href="TableLayout.html#rowCount">rowCount</a>,
								it will automatically create one and return it.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>idx: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the non-negative zero-based integer row index.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="RowColumnDefinition.html" class="tsd-signature-type" data-tsd-kind="Class">RowColumnDefinition</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../index.html">GoJS <wbr>Class <wbr>Index</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-is-extension">
						<a href="TableLayout.html" class="tsd-kind-icon">Table<wbr>Layout</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited">
								<a href="TableLayout.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="TableLayout.html#columnCount" class="tsd-kind-icon">column<wbr>Count</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TableLayout.html#defaultAlignment" class="tsd-kind-icon">default<wbr>Alignment</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TableLayout.html#defaultStretch" class="tsd-kind-icon">default<wbr>Stretch</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="TableLayout.html#rowCount" class="tsd-kind-icon">row<wbr>Count</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="TableLayout.html#afterArrange" class="tsd-kind-icon">after<wbr>Arrange</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="TableLayout.html#beforeMeasure" class="tsd-kind-icon">before<wbr>Measure</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="TableLayout.html#cloneProtected" class="tsd-kind-icon">clone<wbr>Protected</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="TableLayout.html#doLayout" class="tsd-kind-icon">do<wbr>Layout</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="TableLayout.html#findColumnForDocumentX" class="tsd-kind-icon">find<wbr>Column<wbr>For<wbr>DocumentX</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="TableLayout.html#findRowForDocumentY" class="tsd-kind-icon">find<wbr>Row<wbr>For<wbr>DocumentY</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="TableLayout.html#getColumnDefinition" class="tsd-kind-icon">get<wbr>Column<wbr>Definition</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="TableLayout.html#getRowDefinition" class="tsd-kind-icon">get<wbr>Row<wbr>Definition</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="tsd w-full max-w-screen-xl mx-auto px-2">
	<div class="bottom-copyright">Copyright &copy; 1998-2021 by Northwoods Software Corporation.</div>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1506307-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); gtag('config', 'UA-1506307-5');
  var getOutboundLink = function(url, label) {
    gtag('event', 'click', {
      'event_category': 'outbound',
      'event_label': label,
      'transport_type': 'beacon'
    });
  }

  // topnav
  var topButton = document.getElementById("topnavButton");
  var topnavList = document.getElementById("topnavList");
  topButton.addEventListener("click", function() {
    this.classList.toggle("active");
    topnavList.classList.toggle("hidden");
    document.getElementById("topnavOpen").classList.toggle("hidden");
    document.getElementById("topnavClosed").classList.toggle("hidden");
  });
</script>
</body>
</html>