<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TreeVertex | GoJS API</title>
	<meta name="description" content="Documentation for GoJS API">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<nav id="navTop" class="w-full z-30 top-0 text-white bg-nwoods-primary">
		<div class="w-full container max-w-screen-lg mx-auto flex flex-wrap sm:flex-nowrap items-center justify-between mt-0 py-2">
			<div class="md:pl-4">
				<a class="text-white hover:text-white no-underline hover:no-underline
				font-bold text-2xl lg:text-4xl rounded-lg hover:bg-nwoods-secondary" href="../../index.html">
				<h1 class="mb-0 p-1">GoJS</h1>
				</a>
			</div>
			<button id="topnavButton" class="rounded-lg sm:hidden focus:outline-none focus:ring" aria-label="Navigation">
				<svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
					<path id="topnavOpen" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
					<path id="topnavClosed" class="hidden" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
				</svg>
			</button>
			<div id="topnavList" class="hidden sm:block items-center w-auto mt-0 text-white p-0 z-20">
				<ul class="list-reset list-none font-semibold flex justify-end flex-wrap sm:flex-nowrap items-center px-0 pb-0">
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../learn/index.html">Learn</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../samples/index.html">Samples</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../intro/index.html">Intro</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../api/index.html">API</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/products/register.html">Register</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="../../download.html">Download</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://forum.nwoods.com/c/gojs/11">Forum</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/contact.html"
					target="_blank" rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/contact.html', 'contact');">Contact</a></li>
					<li class="p-1 sm:p-0"><a class="topnav-link" href="https://www.nwoods.com/sales/index.html"
					target="_blank"rel="noopener" onclick="getOutboundLink('https://www.nwoods.com/sales/index.html', 'buy');">Buy</a></li>
				</ul>
			</div>
		</div>
		<hr class="border-b border-gray-600 opacity-50 my-0 py-0" />
	</nav>
	<div class="tsd tsd-page-header">
		<div class="tsd-page-toolbar">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="table-wrap">
					<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
						<div class="field">
							<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
							<input id="tsd-search-field" type="text" />
						</div>
						<ul class="results">
							<li class="state loading">Preparing search index...</li>
							<li class="state failure">The search index is not available</li>
						</ul>
						<a href="../index.html" class="title">GoJS API</a>
					</div>
					<div class="table-cell" id="tsd-widgets">
						<div id="tsd-filter">
							<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
							<div class="tsd-filter-group">
								<div class="tsd-select" id="tsd-filter-visibility">
									<span class="tsd-select-label">All</span>
									<ul class="tsd-select-list">
										<li data-value="public">Public</li>
										<li data-value="protected">Public/Protected</li>
										<li data-value="private" class="selected">All</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tsd tsd-page-title">
			<div class="w-full max-w-screen-xl mx-auto px-2">
				<div class="top-copyright">
					<b>GoJS</b>&reg; Diagramming Components<br/>version 2.1.54<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
				</div>
				<div>
					<h1>Class TreeVertex</h1>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="tsd w-full max-w-screen-xl mx-auto pb-4">
	<div class="row px-2 w-full">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="LayoutVertex.html" class="tsd-signature-type" data-tsd-kind="Class">LayoutVertex</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">TreeVertex</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<p>This holds <a href="TreeLayout.html">TreeLayout</a>-specific information about <a href="Node.html">Node</a>s.</p>
					<p>This class inherits from <a href="LayoutVertex.html">LayoutVertex</a>.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="TreeVertex.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#alignment" class="tsd-kind-icon">alignment</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#angle" class="tsd-kind-icon">angle</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#breadthLimit" class="tsd-kind-icon">breadth<wbr>Limit</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#childPortSpot" class="tsd-kind-icon">child<wbr>Port<wbr>Spot</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#children" class="tsd-kind-icon">children</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="TreeVertex.html#childrenCount" class="tsd-kind-icon">children<wbr>Count</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#commentMargin" class="tsd-kind-icon">comment<wbr>Margin</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#commentSpacing" class="tsd-kind-icon">comment<wbr>Spacing</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#comments" class="tsd-kind-icon">comments</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#compaction" class="tsd-kind-icon">compaction</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#comparer" class="tsd-kind-icon">comparer</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#descendantCount" class="tsd-kind-icon">descendant<wbr>Count</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#initialized" class="tsd-kind-icon">initialized</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#layerSpacing" class="tsd-kind-icon">layer<wbr>Spacing</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#layerSpacingParentOverlap" class="tsd-kind-icon">layer<wbr>Spacing<wbr>Parent<wbr>Overlap</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#level" class="tsd-kind-icon">level</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#maxChildrenCount" class="tsd-kind-icon">max<wbr>Children<wbr>Count</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#maxGenerationCount" class="tsd-kind-icon">max<wbr>Generation<wbr>Count</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#nodeIndent" class="tsd-kind-icon">node<wbr>Indent</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#nodeIndentPastParent" class="tsd-kind-icon">node<wbr>Indent<wbr>Past<wbr>Parent</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#nodeSpacing" class="tsd-kind-icon">node<wbr>Spacing</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#parent" class="tsd-kind-icon">parent</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#portSpot" class="tsd-kind-icon">port<wbr>Spot</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#relativePosition" class="tsd-kind-icon">relative<wbr>Position</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#rowIndent" class="tsd-kind-icon">row<wbr>Indent</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#rowSpacing" class="tsd-kind-icon">row<wbr>Spacing</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#setsChildPortSpot" class="tsd-kind-icon">sets<wbr>Child<wbr>Port<wbr>Spot</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#setsPortSpot" class="tsd-kind-icon">sets<wbr>Port<wbr>Spot</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#sorting" class="tsd-kind-icon">sorting</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#subtreeOffset" class="tsd-kind-icon">subtree<wbr>Offset</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="TreeVertex.html#subtreeSize" class="tsd-kind-icon">subtree<wbr>Size</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="TreeVertex.html#copyInheritedPropertiesFrom" class="tsd-kind-icon">copy<wbr>Inherited<wbr>Properties<wbr>From</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>
						constructor
					</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Tree<wbr>Vertex<span class="tsd-signature-symbol">(</span>network<span class="tsd-signature-symbol">: </span><a href="TreeNetwork.html" class="tsd-signature-type" data-tsd-kind="Class">TreeNetwork</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="TreeVertex.html" class="tsd-signature-type" data-tsd-kind="Class">TreeVertex</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>network: <a href="TreeNetwork.html" class="tsd-signature-type" data-tsd-kind="Class">TreeNetwork</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="TreeVertex.html" class="tsd-signature-type" data-tsd-kind="Class">TreeVertex</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="alignment" class="tsd-anchor"></a>
					<h3>
						alignment
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets how this parent node should be aligned relative to its children.</p>
								<p>The default value is <a href="TreeLayout.html#static-AlignmentCenterChildren">TreeLayout.AlignmentCenterChildren</a>.</p>
								<p>This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="angle" class="tsd-anchor"></a>
					<h3>
						angle
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the absolute angle at which this subtree should grow from this vertex.</p>
								<p>The default value is zero, meaning that general tree growth should proceed rightwards along the X axis.</p>
								<p>This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.
									By default this is the same as the Angle of the parent <a href="TreeVertex.html">TreeVertex</a>.
									However, after the initial propagation of property values, perhaps in
									an override of <a href="TreeLayout.html#assignTreeVertexValues">TreeLayout.assignTreeVertexValues</a>,
								you could just set this property to specify the angle at which this node grows its subtrees.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="breadthLimit" class="tsd-anchor"></a>
					<h3>
						breadth<wbr>Limit
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets how broad a node and its descendants should be.</p>
								<p>By default this is zero.  A value of zero imposes no limit;
								a positive value will specify a limit for the total width of this subtree.</p>
								<p>This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="childPortSpot" class="tsd-anchor"></a>
					<h3>
						child<wbr>Port<wbr>Spot
					<span class="tsd-signature-symbol">: </span><a href="Spot.html" class="tsd-signature-type" data-tsd-kind="Class">Spot</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the spot that children nodes&#39; ports get as their ToSpot,
								if <a href="TreeVertex.html#setsChildPortSpot">setsChildPortSpot</a> is true and the node has only a single port.</p>
								<p>The default value is <a href="Spot.html#static-Default">Spot.Default</a>.</p>
								<p>This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.
									A value of <a href="Spot.html#static-Default">Spot.Default</a> will cause the TreeLayout
									to assign a ToSpot based on the parent node&#39;s <a href="TreeVertex.html#angle">TreeVertex.angle</a>.
									If the value is other than NoSpot, it is just assigned.
								When <a href="TreeLayout.html#path">TreeLayout.path</a> is <a href="TreeLayout.html#static-PathSource">TreeLayout.PathSource</a>, the port&#39;s FromSpot is set instead of the ToSpot.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="children" class="tsd-anchor"></a>
					<h3>
						children
					<span class="tsd-signature-symbol">: </span><a href="TreeVertex.html" class="tsd-signature-type" data-tsd-kind="Class">TreeVertex</a><span class="tsd-signature-symbol">[]</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the logical children for this node.</p>
								<p>The default value is an empty array.</p>
								<p>This structural property is computed in <a href="TreeLayout.html#doLayout">TreeLayout.doLayout</a> when building the tree structures.
								You should probably not be setting this property.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="childrenCount" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagReadOnly">Read-only</span>
						children<wbr>Count
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>This read-only property returns the number of immediate children this node has.</p>
								<p>The default value is zero.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="commentMargin" class="tsd-anchor"></a>
					<h3>
						comment<wbr>Margin
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the space to leave between the node and the comments.</p>
								<p>The default value is 20.</p>
								<p>Negative values may cause comments to overlap with the node.
								This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="commentSpacing" class="tsd-anchor"></a>
					<h3>
						comment<wbr>Spacing
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the space to leave between consecutive comments.</p>
								<p>The default value is 10.</p>
								<p>Negative values may cause comments to overlap.
								This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="comments" class="tsd-anchor"></a>
					<h3>
						comments
					<span class="tsd-signature-symbol">: </span><a href="Node.html" class="tsd-signature-type" data-tsd-kind="Class">Node</a><span class="tsd-signature-symbol">[]</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets an array of <a href="Node.html">Node</a>s that will be positioned near this node.</p>
								<p>The default value is null.</p>
								<p>These objects should not have their own <a href="TreeVertex.html">TreeVertex</a>es to be laid out.
									Typically these will be <a href="Node.html">Node</a>s whose Category is &quot;Comment&quot;.
								This array should be allocated and initialized in <a href="TreeLayout.html#addComments">TreeLayout.addComments</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="compaction" class="tsd-anchor"></a>
					<h3>
						compaction
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets how the children of this node should be packed together.</p>
								<p>The default value is <a href="TreeLayout.html#static-CompactionBlock">TreeLayout.CompactionBlock</a>.</p>
								<p>This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="comparer" class="tsd-anchor"></a>
					<h3>
						comparer
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><a href="TreeVertex.html" class="tsd-signature-type" data-tsd-kind="Class">TreeVertex</a>, b<span class="tsd-signature-symbol">: </span><a href="TreeVertex.html" class="tsd-signature-type" data-tsd-kind="Class">TreeVertex</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets how the children should be sorted.</p>
								<p>This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="descendantCount" class="tsd-anchor"></a>
					<h3>
						descendant<wbr>Count
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the number of descendants this node has.</p>
								<p>For a leaf node, this will be zero.</p>
								<p>This informational property is computed as part of the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.
								You should probably not be setting this property.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="initialized" class="tsd-anchor"></a>
					<h3>
						initialized
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether this node has been initialized as part of <a href="TreeLayout.html#doLayout">TreeLayout.doLayout</a> when building the tree structures.</p>
								<p>The default value is false.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="layerSpacing" class="tsd-anchor"></a>
					<h3>
						layer<wbr>Spacing
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the distance between this node and its children.</p>
								<p>The default value is 50.</p>
								<p>Negative values may cause children to overlap with the parent.
								This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="layerSpacingParentOverlap" class="tsd-anchor"></a>
					<h3>
						layer<wbr>Spacing<wbr>Parent<wbr>Overlap
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the fraction of this node&#39;s depth that may overlap with the children&#39;s layer.</p>
								<p>The default value is 0.0 -- there is overlap only if <a href="TreeVertex.html#layerSpacing">layerSpacing</a> is negative.
								Values must range from 0.0 to 1.0, where 1.0 means the full depth of this node.</p>
								<p>When this value is greater than 0.0, there might not be overlap if <a href="TreeVertex.html#layerSpacing">layerSpacing</a>
									is larger than the depth of this node times this fraction.
									Even when this value is 0.0, there may be overlap when <a href="TreeVertex.html#layerSpacing">layerSpacing</a> is negative.
								This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="level" class="tsd-anchor"></a>
					<h3>
						level
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the number of single-parent ancestors this node has.</p>
								<p>This could also be interpreted as which layer this node is in.
								A root node will have a value of zero.</p>
								<p>This informational property is computed in <a href="TreeLayout.html#doLayout">TreeLayout.doLayout</a> when building the tree structures.
								You should probably not be setting this property.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="maxChildrenCount" class="tsd-anchor"></a>
					<h3>
						max<wbr>Children<wbr>Count
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the maximum number of children of any descendant of this node.</p>
								<p>For a leaf node, this will be zero.</p>
								<p>This informational property is computed as part of the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.
								You should probably not be setting this property.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="maxGenerationCount" class="tsd-anchor"></a>
					<h3>
						max<wbr>Generation<wbr>Count
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the maximum depth of the subtrees below this node.</p>
								<p>For a leaf node, this will be zero.</p>
								<p>This informational property is computed as part of the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.
								You should probably not be setting this value.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="nodeIndent" class="tsd-anchor"></a>
					<h3>
						node<wbr>Indent
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the distance the first child should be indented.</p>
								<p>The default value is zero. The value should be non-negative.</p>
								<p>This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.
									This property is only sensible when the <a href="TreeVertex.html#alignment">alignment</a> is
								<a href="TreeLayout.html#static-AlignmentStart">TreeLayout.AlignmentStart</a> or <a href="TreeLayout.html#static-AlignmentEnd">TreeLayout.AlignmentEnd</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="nodeIndentPastParent" class="tsd-anchor"></a>
					<h3>
						node<wbr>Indent<wbr>Past<wbr>Parent
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the first child should be indented past the parent node&#39;s breadth.</p>
								<p>The default value is 0.0 -- the only start or end spacing is provided by <a href="TreeVertex.html#nodeIndent">nodeIndent</a>.
								Values must range from 0.0 to 1.0, where 1.0 means the full breadth of this node.</p>
								<p>This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.
									This property is only sensible when the <a href="TreeVertex.html#alignment">alignment</a> is
								<a href="TreeLayout.html#static-AlignmentStart">TreeLayout.AlignmentStart</a> or <a href="TreeLayout.html#static-AlignmentEnd">TreeLayout.AlignmentEnd</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="nodeSpacing" class="tsd-anchor"></a>
					<h3>
						node<wbr>Spacing
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the distance between child nodes.</p>
								<p>The default value is 20.</p>
								<p>A negative value will cause sibling nodes to overlap.
								This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="parent" class="tsd-anchor"></a>
					<h3>
						parent
					<span class="tsd-signature-symbol">: </span><a href="TreeVertex.html" class="tsd-signature-type" data-tsd-kind="Class">TreeVertex</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the logical parent for this node.</p>
								<p>The default value is null.</p>
								<p>This structural property is computed in <a href="TreeLayout.html#doLayout">TreeLayout.doLayout</a> when building the tree structures.
								You should probably not be setting this property.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="portSpot" class="tsd-anchor"></a>
					<h3>
						port<wbr>Spot
					<span class="tsd-signature-symbol">: </span><a href="Spot.html" class="tsd-signature-type" data-tsd-kind="Class">Spot</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the spot that this node&#39;s port gets as its FromSpot,
								if <a href="TreeVertex.html#setsPortSpot">setsPortSpot</a> is true and the node has only a single port.</p>
								<p>The default value is <a href="Spot.html#static-Default">Spot.Default</a>.</p>
								<p>This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.
									A value of <a href="Spot.html#static-Default">Spot.Default</a> will cause the TreeLayout
									to assign a FromSpot based on the parent node&#39;s <a href="TreeVertex.html#angle">TreeVertex.angle</a>.
									If the value is other than NoSpot, it is just assigned.
								When <a href="TreeLayout.html#path">TreeLayout.path</a> is <a href="TreeLayout.html#static-PathSource">TreeLayout.PathSource</a>, the port&#39;s ToSpot is set instead of the FromSpot.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="relativePosition" class="tsd-anchor"></a>
					<h3>
						relative<wbr>Position
					<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type" data-tsd-kind="Class">Point</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the position of this node relative to its parent node.</p>
								<p>This informational property is computed during <a href="TreeLayout.html#doLayout">TreeLayout.doLayout</a>.
								You should probably not be setting this property.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="rowIndent" class="tsd-anchor"></a>
					<h3>
						row<wbr>Indent
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the distance the first child of each row should be indented.</p>
								<p>The default value is 10.  The value should be non-negative.</p>
								<p>This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.
									This property is only used when the <a href="TreeVertex.html#breadthLimit">breadthLimit</a> is positive,
									and some initial space needs to be reserved in each row of nodes for the links
								that are routed around those rows.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="rowSpacing" class="tsd-anchor"></a>
					<h3>
						row<wbr>Spacing
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the distance between rows within one layer, all sharing the same parent.</p>
								<p>The default value is 25.</p>
								<p>Negative values may cause nodes to overlap.
								This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="setsChildPortSpot" class="tsd-anchor"></a>
					<h3>
						sets<wbr>Child<wbr>Port<wbr>Spot
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the TreeLayout should set the ToSpot for each child node port.</p>
								<p>The default value is true -- this may modify the spots of the ports of the children nodes,
								if the node has only a single port.</p>
								<p>This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.
								The spot used depends on the value of <a href="TreeVertex.html#childPortSpot">childPortSpot</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="setsPortSpot" class="tsd-anchor"></a>
					<h3>
						sets<wbr>Port<wbr>Spot
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether the TreeLayout should set the FromSpot for this parent node port.</p>
								<p>The default value is true -- this may modify the spot of the port of this node, the parent,
								if the node has only a single port.</p>
								<p>This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.
								The spot used depends on the value of <a href="TreeVertex.html#portSpot">portSpot</a>.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="sorting" class="tsd-anchor"></a>
					<h3>
						sorting
					<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">EnumValue</span>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets whether and in what order the children should be sorted.</p>
								<p>The default value is <a href="TreeLayout.html#static-SortingForwards">TreeLayout.SortingForwards</a>.</p>
								<p>This inherited property is initialized in the <a href="TreeLayout.html#initializeTreeVertexValues">TreeLayout.initializeTreeVertexValues</a> pass.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="subtreeOffset" class="tsd-anchor"></a>
					<h3>
						subtree<wbr>Offset
					<span class="tsd-signature-symbol">: </span><a href="Point.html" class="tsd-signature-type" data-tsd-kind="Class">Point</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the offset of this parent node relative to its whole subtree.</p>
								<p>This informational property is computed during <a href="TreeLayout.html#doLayout">TreeLayout.doLayout</a>.
									Of course if there are no children, this is just (0, 0).
								You should probably not be setting this property.</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="subtreeSize" class="tsd-anchor"></a>
					<h3>
						subtree<wbr>Size
					<span class="tsd-signature-symbol">: </span><a href="Size.html" class="tsd-signature-type" data-tsd-kind="Class">Size</a>        </h3>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Gets or sets the size of the subtree (including all descendants) parented by this node.</p>
								<p>This informational property is computed during <a href="TreeLayout.html#doLayout">TreeLayout.doLayout</a>.
									Of course if there are no children, this is just the same as Size.
								You should probably not be setting this property.</p>
							</div>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="copyInheritedPropertiesFrom" class="tsd-anchor"></a>
					<h3>
						<span class="tsd-flag ts-flagVirtual">Virtual</span>
						copy<wbr>Inherited<wbr>Properties<wbr>From
					</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">copy<wbr>Inherited<wbr>Properties<wbr>From<span class="tsd-signature-symbol">(</span>copy<span class="tsd-signature-symbol">: </span><a href="TreeVertex.html" class="tsd-signature-type" data-tsd-kind="Class">TreeVertex</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<div class="tsd-comment tsd-typography">
								<p>Copy inherited properties from another TreeVertex to this one.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>copy: <a href="TreeVertex.html" class="tsd-signature-type" data-tsd-kind="Class">TreeVertex</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../index.html">GoJS <wbr>Class <wbr>Index</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="TreeVertex.html" class="tsd-kind-icon">Tree<wbr>Vertex</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="TreeVertex.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#alignment" class="tsd-kind-icon">alignment</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#angle" class="tsd-kind-icon">angle</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#breadthLimit" class="tsd-kind-icon">breadth<wbr>Limit</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#childPortSpot" class="tsd-kind-icon">child<wbr>Port<wbr>Spot</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#children" class="tsd-kind-icon">children</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="TreeVertex.html#childrenCount" class="tsd-kind-icon">children<wbr>Count</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#commentMargin" class="tsd-kind-icon">comment<wbr>Margin</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#commentSpacing" class="tsd-kind-icon">comment<wbr>Spacing</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#comments" class="tsd-kind-icon">comments</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#compaction" class="tsd-kind-icon">compaction</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#comparer" class="tsd-kind-icon">comparer</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#descendantCount" class="tsd-kind-icon">descendant<wbr>Count</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#initialized" class="tsd-kind-icon">initialized</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#layerSpacing" class="tsd-kind-icon">layer<wbr>Spacing</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#layerSpacingParentOverlap" class="tsd-kind-icon">layer<wbr>Spacing<wbr>Parent<wbr>Overlap</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#level" class="tsd-kind-icon">level</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#maxChildrenCount" class="tsd-kind-icon">max<wbr>Children<wbr>Count</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#maxGenerationCount" class="tsd-kind-icon">max<wbr>Generation<wbr>Count</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#nodeIndent" class="tsd-kind-icon">node<wbr>Indent</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#nodeIndentPastParent" class="tsd-kind-icon">node<wbr>Indent<wbr>Past<wbr>Parent</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#nodeSpacing" class="tsd-kind-icon">node<wbr>Spacing</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#parent" class="tsd-kind-icon">parent</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#portSpot" class="tsd-kind-icon">port<wbr>Spot</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#relativePosition" class="tsd-kind-icon">relative<wbr>Position</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#rowIndent" class="tsd-kind-icon">row<wbr>Indent</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#rowSpacing" class="tsd-kind-icon">row<wbr>Spacing</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#setsChildPortSpot" class="tsd-kind-icon">sets<wbr>Child<wbr>Port<wbr>Spot</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#setsPortSpot" class="tsd-kind-icon">sets<wbr>Port<wbr>Spot</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#sorting" class="tsd-kind-icon">sorting</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#subtreeOffset" class="tsd-kind-icon">subtree<wbr>Offset</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="TreeVertex.html#subtreeSize" class="tsd-kind-icon">subtree<wbr>Size</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="TreeVertex.html#copyInheritedPropertiesFrom" class="tsd-kind-icon">copy<wbr>Inherited<wbr>Properties<wbr>From</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="tsd w-full max-w-screen-xl mx-auto px-2">
	<div class="bottom-copyright">Copyright &copy; 1998-2021 by Northwoods Software Corporation.</div>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1506307-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); gtag('config', 'UA-1506307-5');
  var getOutboundLink = function(url, label) {
    gtag('event', 'click', {
      'event_category': 'outbound',
      'event_label': label,
      'transport_type': 'beacon'
    });
  }

  // topnav
  var topButton = document.getElementById("topnavButton");
  var topnavList = document.getElementById("topnavList");
  topButton.addEventListener("click", function() {
    this.classList.toggle("active");
    topnavList.classList.toggle("hidden");
    document.getElementById("topnavOpen").classList.toggle("hidden");
    document.getElementById("topnavClosed").classList.toggle("hidden");
  });
</script>
</body>
</html>