:root {
  --color-background: #fdfdfd;
  --color-text: #222;
  --color-text-aside: #707070;
  --color-link: #4da6ff;
  --color-menu-divider: #eee;
  --color-menu-divider-focus: #000;
  --color-menu-label: #707070;
  --color-panel: #fff;
  --color-panel-divider: #eee;
  --color-comment-tag: #707070;
  --color-comment-tag-text: #fff;
  --color-code-background: rgba(0, 0, 0, 0.04);
  --color-ts: #9600ff;
  --color-ts-interface: #647f1b;
  --color-ts-enum: #937210;
  --color-ts-class: #0672de;
  --color-ts-private: #707070;
  --color-toolbar: #fff;
  --color-toolbar-text: #333;
}

.tsd * {
  border-style: none;
}
.tsd p:not(.box, .boxrun, .boxread) {
  padding-bottom: 0;
}
.tsd ol, .tsd ul {
  margin-top: 0;
  margin-bottom: 10px;
}

.box, .boxrun, .boxread {
  border: 1px solid #BBB;
  padding: 0.6em;
  background: #F4F4FA;
}

.top-copyright {
  float: right;
  font-size: 0.7em;
}

.bottom-copyright {
  margin-bottom: 15px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, .tsd-index-panel h3, h5, h6 {
  font-weight: bold;
  line-height: inherit;
}

.tsd-page-title h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4, .tsd-index-panel h3 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.67em;
  margin: 2.33em 0;
}

ul.tsd-descriptions > li > :first-child, .tsd-panel > :first-child, .col > :first-child, .col-11 > :first-child, .col-10 > :first-child, .col-9 > :first-child, .col-8 > :first-child, .col-7 > :first-child, .col-6 > :first-child, .col-5 > :first-child, .col-4 > :first-child, .col-3 > :first-child, .col-2 > :first-child, .col-1 > :first-child,
ul.tsd-descriptions > li > :first-child > :first-child,
.tsd-panel > :first-child > :first-child,
.col > :first-child > :first-child,
.col-11 > :first-child > :first-child,
.col-10 > :first-child > :first-child,
.col-9 > :first-child > :first-child,
.col-8 > :first-child > :first-child,
.col-7 > :first-child > :first-child,
.col-6 > :first-child > :first-child,
.col-5 > :first-child > :first-child,
.col-4 > :first-child > :first-child,
.col-3 > :first-child > :first-child,
.col-2 > :first-child > :first-child,
.col-1 > :first-child > :first-child,
ul.tsd-descriptions > li > :first-child > :first-child > :first-child,
.tsd-panel > :first-child > :first-child > :first-child,
.col > :first-child > :first-child > :first-child,
.col-11 > :first-child > :first-child > :first-child,
.col-10 > :first-child > :first-child > :first-child,
.col-9 > :first-child > :first-child > :first-child,
.col-8 > :first-child > :first-child > :first-child,
.col-7 > :first-child > :first-child > :first-child,
.col-6 > :first-child > :first-child > :first-child,
.col-5 > :first-child > :first-child > :first-child,
.col-4 > :first-child > :first-child > :first-child,
.col-3 > :first-child > :first-child > :first-child,
.col-2 > :first-child > :first-child > :first-child,
.col-1 > :first-child > :first-child > :first-child {
  margin-top: 0;
}
ul.tsd-descriptions > li > :last-child, .tsd-panel > :last-child, .col > :last-child, .col-11 > :last-child, .col-10 > :last-child, .col-9 > :last-child, .col-8 > :last-child, .col-7 > :last-child, .col-6 > :last-child, .col-5 > :last-child, .col-4 > :last-child, .col-3 > :last-child, .col-2 > :last-child, .col-1 > :last-child,
ul.tsd-descriptions > li > :last-child > :last-child,
.tsd-panel > :last-child > :last-child,
.col > :last-child > :last-child,
.col-11 > :last-child > :last-child,
.col-10 > :last-child > :last-child,
.col-9 > :last-child > :last-child,
.col-8 > :last-child > :last-child,
.col-7 > :last-child > :last-child,
.col-6 > :last-child > :last-child,
.col-5 > :last-child > :last-child,
.col-4 > :last-child > :last-child,
.col-3 > :last-child > :last-child,
.col-2 > :last-child > :last-child,
.col-1 > :last-child > :last-child,
ul.tsd-descriptions > li > :last-child > :last-child > :last-child,
.tsd-panel > :last-child > :last-child > :last-child,
.col > :last-child > :last-child > :last-child,
.col-11 > :last-child > :last-child > :last-child,
.col-10 > :last-child > :last-child > :last-child,
.col-9 > :last-child > :last-child > :last-child,
.col-8 > :last-child > :last-child > :last-child,
.col-7 > :last-child > :last-child > :last-child,
.col-6 > :last-child > :last-child > :last-child,
.col-5 > :last-child > :last-child > :last-child,
.col-4 > :last-child > :last-child > :last-child,
.col-3 > :last-child > :last-child > :last-child,
.col-2 > :last-child > :last-child > :last-child,
.col-1 > :last-child > :last-child > :last-child {
  margin-bottom: 0;
}

.row {
  position: relative;
}
.row:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}

.col, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1 {
  box-sizing: border-box;
  float: left;
  padding: 0 5px;
}

.col-1 {
  width: 8.3333333333%;
}

.offset-1 {
  margin-left: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.offset-2 {
  margin-left: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.offset-3 {
  margin-left: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.offset-4 {
  margin-left: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.offset-5 {
  margin-left: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.offset-6 {
  margin-left: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.offset-7 {
  margin-left: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.offset-8 {
  margin-left: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.offset-9 {
  margin-left: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.offset-10 {
  margin-left: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

.offset-11 {
  margin-left: 91.6666666667%;
}

.tsd-kind-icon {
  display: block;
  position: relative;
  padding-left: 20px;
  text-indent: -20px;
}
.tsd-kind-icon:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 17px;
  height: 17px;
  margin: 0 3px 2px 0;
  background-image: url(../images/icons.png);
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
  .tsd-kind-icon:before {
    background-image: url(../images/icons@2x.png);
    background-size: 238px 204px;
  }
}

.tsd-signature.tsd-kind-icon:before {
  background-position: 0 -153px;
}

.tsd-kind-object-literal > .tsd-kind-icon:before {
  background-position: 0px -17px;
}
.tsd-kind-object-literal.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -17px;
}
.tsd-kind-object-literal.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -17px;
}

.tsd-kind-class > .tsd-kind-icon:before {
  background-position: 0px -34px;
}
.tsd-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -34px;
}
.tsd-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -34px;
}

.tsd-kind-class.tsd-has-type-parameter > .tsd-kind-icon:before {
  background-position: 0px -51px;
}
.tsd-kind-class.tsd-has-type-parameter.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -51px;
}
.tsd-kind-class.tsd-has-type-parameter.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -51px;
}

.tsd-kind-interface > .tsd-kind-icon:before {
  background-position: 0px -68px;
}
.tsd-kind-interface.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -68px;
}
.tsd-kind-interface.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -68px;
}

.tsd-kind-interface.tsd-has-type-parameter > .tsd-kind-icon:before {
  background-position: 0px -85px;
}
.tsd-kind-interface.tsd-has-type-parameter.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -85px;
}
.tsd-kind-interface.tsd-has-type-parameter.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -85px;
}

.tsd-kind-namespace > .tsd-kind-icon:before {
  background-position: 0px -102px;
}
.tsd-kind-namespace.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -102px;
}
.tsd-kind-namespace.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -102px;
}

.tsd-kind-module > .tsd-kind-icon:before {
  background-position: 0px -102px;
}
.tsd-kind-module.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -102px;
}
.tsd-kind-module.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -102px;
}

.tsd-kind-enum > .tsd-kind-icon:before {
  background-position: 0px -119px;
}
.tsd-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -119px;
}
.tsd-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -119px;
}

.tsd-kind-enum-member > .tsd-kind-icon:before {
  background-position: 0px -136px;
}
.tsd-kind-enum-member.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -136px;
}
.tsd-kind-enum-member.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -136px;
}

.tsd-kind-signature > .tsd-kind-icon:before {
  background-position: 0px -153px;
}
.tsd-kind-signature.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -153px;
}
.tsd-kind-signature.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -153px;
}

.tsd-kind-type-alias > .tsd-kind-icon:before {
  background-position: 0px -170px;
}
.tsd-kind-type-alias.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -170px;
}
.tsd-kind-type-alias.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -170px;
}

.tsd-kind-type-alias.tsd-has-type-parameter > .tsd-kind-icon:before {
  background-position: 0px -187px;
}
.tsd-kind-type-alias.tsd-has-type-parameter.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -17px -187px;
}
.tsd-kind-type-alias.tsd-has-type-parameter.tsd-is-private > .tsd-kind-icon:before {
  background-position: -34px -187px;
}

.tsd-kind-variable > .tsd-kind-icon:before {
  background-position: -136px -0px;
}
.tsd-kind-variable.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -0px;
}
.tsd-kind-variable.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -0px;
}
.tsd-kind-variable.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -0px;
}
.tsd-kind-variable.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -0px;
}
.tsd-kind-variable.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -0px;
}
.tsd-kind-variable.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -0px;
}
.tsd-kind-variable.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -0px;
}
.tsd-kind-variable.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -0px;
}
.tsd-kind-variable.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -0px;
}
.tsd-kind-variable.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -0px;
}
.tsd-kind-variable.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -0px;
}
.tsd-kind-variable.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -0px;
}

.tsd-kind-property > .tsd-kind-icon:before {
  background-position: -136px -0px;
}
.tsd-kind-property.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -0px;
}
.tsd-kind-property.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -0px;
}
.tsd-kind-property.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -0px;
}
.tsd-kind-property.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -0px;
}
.tsd-kind-property.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -0px;
}
.tsd-kind-property.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -0px;
}
.tsd-kind-property.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -0px;
}
.tsd-kind-property.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -0px;
}
.tsd-kind-property.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -0px;
}
.tsd-kind-property.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -0px;
}
.tsd-kind-property.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -0px;
}
.tsd-kind-property.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -0px;
}

.tsd-kind-get-signature > .tsd-kind-icon:before {
  background-position: -136px -17px;
}
.tsd-kind-get-signature.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -17px;
}
.tsd-kind-get-signature.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -17px;
}
.tsd-kind-get-signature.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -17px;
}
.tsd-kind-get-signature.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -17px;
}
.tsd-kind-get-signature.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -17px;
}
.tsd-kind-get-signature.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -17px;
}
.tsd-kind-get-signature.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -17px;
}
.tsd-kind-get-signature.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -17px;
}
.tsd-kind-get-signature.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -17px;
}
.tsd-kind-get-signature.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -17px;
}
.tsd-kind-get-signature.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -17px;
}
.tsd-kind-get-signature.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -17px;
}

.tsd-kind-set-signature > .tsd-kind-icon:before {
  background-position: -136px -34px;
}
.tsd-kind-set-signature.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -34px;
}
.tsd-kind-set-signature.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -34px;
}
.tsd-kind-set-signature.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -34px;
}
.tsd-kind-set-signature.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -34px;
}
.tsd-kind-set-signature.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -34px;
}
.tsd-kind-set-signature.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -34px;
}
.tsd-kind-set-signature.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -34px;
}
.tsd-kind-set-signature.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -34px;
}
.tsd-kind-set-signature.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -34px;
}
.tsd-kind-set-signature.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -34px;
}
.tsd-kind-set-signature.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -34px;
}
.tsd-kind-set-signature.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -34px;
}

.tsd-kind-accessor > .tsd-kind-icon:before {
  background-position: -136px -51px;
}
.tsd-kind-accessor.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -51px;
}
.tsd-kind-accessor.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -51px;
}
.tsd-kind-accessor.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -51px;
}
.tsd-kind-accessor.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -51px;
}
.tsd-kind-accessor.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -51px;
}
.tsd-kind-accessor.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -51px;
}
.tsd-kind-accessor.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -51px;
}
.tsd-kind-accessor.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -51px;
}
.tsd-kind-accessor.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -51px;
}
.tsd-kind-accessor.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -51px;
}
.tsd-kind-accessor.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -51px;
}
.tsd-kind-accessor.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -51px;
}

.tsd-kind-function > .tsd-kind-icon:before {
  background-position: -136px -68px;
}
.tsd-kind-function.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -68px;
}
.tsd-kind-function.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -68px;
}
.tsd-kind-function.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -68px;
}
.tsd-kind-function.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -68px;
}
.tsd-kind-function.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -68px;
}
.tsd-kind-function.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -68px;
}
.tsd-kind-function.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -68px;
}
.tsd-kind-function.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -68px;
}
.tsd-kind-function.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -68px;
}
.tsd-kind-function.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -68px;
}
.tsd-kind-function.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -68px;
}
.tsd-kind-function.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -68px;
}

.tsd-kind-method > .tsd-kind-icon:before {
  background-position: -136px -68px;
}
.tsd-kind-method.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -68px;
}
.tsd-kind-method.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -68px;
}
.tsd-kind-method.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -68px;
}
.tsd-kind-method.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -68px;
}
.tsd-kind-method.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -68px;
}
.tsd-kind-method.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -68px;
}
.tsd-kind-method.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -68px;
}
.tsd-kind-method.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -68px;
}
.tsd-kind-method.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -68px;
}
.tsd-kind-method.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -68px;
}
.tsd-kind-method.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -68px;
}
.tsd-kind-method.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -68px;
}

.tsd-kind-call-signature > .tsd-kind-icon:before {
  background-position: -136px -68px;
}
.tsd-kind-call-signature.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -68px;
}
.tsd-kind-call-signature.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -68px;
}
.tsd-kind-call-signature.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -68px;
}
.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -68px;
}
.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -68px;
}
.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -68px;
}
.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -68px;
}
.tsd-kind-call-signature.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -68px;
}
.tsd-kind-call-signature.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -68px;
}
.tsd-kind-call-signature.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -68px;
}
.tsd-kind-call-signature.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -68px;
}
.tsd-kind-call-signature.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -68px;
}

.tsd-kind-function.tsd-has-type-parameter > .tsd-kind-icon:before {
  background-position: -136px -85px;
}
.tsd-kind-function.tsd-has-type-parameter.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -85px;
}
.tsd-kind-function.tsd-has-type-parameter.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -85px;
}
.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -85px;
}
.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -85px;
}
.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -85px;
}
.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -85px;
}
.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -85px;
}
.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -85px;
}
.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -85px;
}
.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -85px;
}
.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -85px;
}
.tsd-kind-function.tsd-has-type-parameter.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -85px;
}

.tsd-kind-method.tsd-has-type-parameter > .tsd-kind-icon:before {
  background-position: -136px -85px;
}
.tsd-kind-method.tsd-has-type-parameter.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -85px;
}
.tsd-kind-method.tsd-has-type-parameter.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -85px;
}
.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -85px;
}
.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -85px;
}
.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -85px;
}
.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -85px;
}
.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -85px;
}
.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -85px;
}
.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -85px;
}
.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -85px;
}
.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -85px;
}
.tsd-kind-method.tsd-has-type-parameter.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -85px;
}

.tsd-kind-constructor > .tsd-kind-icon:before {
  background-position: -136px -102px;
}
.tsd-kind-constructor.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -102px;
}
.tsd-kind-constructor.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -102px;
}
.tsd-kind-constructor.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -102px;
}
.tsd-kind-constructor.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -102px;
}
.tsd-kind-constructor.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -102px;
}
.tsd-kind-constructor.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -102px;
}
.tsd-kind-constructor.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -102px;
}
.tsd-kind-constructor.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -102px;
}
.tsd-kind-constructor.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -102px;
}
.tsd-kind-constructor.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -102px;
}
.tsd-kind-constructor.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -102px;
}
.tsd-kind-constructor.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -102px;
}

.tsd-kind-constructor-signature > .tsd-kind-icon:before {
  background-position: -136px -102px;
}
.tsd-kind-constructor-signature.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -102px;
}
.tsd-kind-constructor-signature.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -102px;
}
.tsd-kind-constructor-signature.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -102px;
}
.tsd-kind-constructor-signature.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -102px;
}
.tsd-kind-constructor-signature.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -102px;
}
.tsd-kind-constructor-signature.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -102px;
}
.tsd-kind-constructor-signature.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -102px;
}
.tsd-kind-constructor-signature.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -102px;
}
.tsd-kind-constructor-signature.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -102px;
}
.tsd-kind-constructor-signature.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -102px;
}
.tsd-kind-constructor-signature.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -102px;
}
.tsd-kind-constructor-signature.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -102px;
}

.tsd-kind-index-signature > .tsd-kind-icon:before {
  background-position: -136px -119px;
}
.tsd-kind-index-signature.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -119px;
}
.tsd-kind-index-signature.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -119px;
}
.tsd-kind-index-signature.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -119px;
}
.tsd-kind-index-signature.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -119px;
}
.tsd-kind-index-signature.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -119px;
}
.tsd-kind-index-signature.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -119px;
}
.tsd-kind-index-signature.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -119px;
}
.tsd-kind-index-signature.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -119px;
}
.tsd-kind-index-signature.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -119px;
}
.tsd-kind-index-signature.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -119px;
}
.tsd-kind-index-signature.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -119px;
}
.tsd-kind-index-signature.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -119px;
}

.tsd-kind-event > .tsd-kind-icon:before {
  background-position: -136px -136px;
}
.tsd-kind-event.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -136px;
}
.tsd-kind-event.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -136px;
}
.tsd-kind-event.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -136px;
}
.tsd-kind-event.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -136px;
}
.tsd-kind-event.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -136px;
}
.tsd-kind-event.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -136px;
}
.tsd-kind-event.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -136px;
}
.tsd-kind-event.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -136px;
}
.tsd-kind-event.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -136px;
}
.tsd-kind-event.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -136px;
}
.tsd-kind-event.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -136px;
}
.tsd-kind-event.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -136px;
}

.tsd-is-static > .tsd-kind-icon:before {
  background-position: -136px -153px;
}
.tsd-is-static.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -153px;
}
.tsd-is-static.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -153px;
}
.tsd-is-static.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -153px;
}
.tsd-is-static.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -153px;
}
.tsd-is-static.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -153px;
}
.tsd-is-static.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -153px;
}
.tsd-is-static.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -153px;
}
.tsd-is-static.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -153px;
}
.tsd-is-static.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -153px;
}
.tsd-is-static.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -153px;
}
.tsd-is-static.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -153px;
}
.tsd-is-static.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -153px;
}

.tsd-is-static.tsd-kind-function > .tsd-kind-icon:before {
  background-position: -136px -170px;
}
.tsd-is-static.tsd-kind-function.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -170px;
}
.tsd-is-static.tsd-kind-function.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -170px;
}
.tsd-is-static.tsd-kind-function.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -170px;
}
.tsd-is-static.tsd-kind-function.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -170px;
}
.tsd-is-static.tsd-kind-function.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -170px;
}
.tsd-is-static.tsd-kind-function.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -170px;
}
.tsd-is-static.tsd-kind-function.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -170px;
}
.tsd-is-static.tsd-kind-function.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -170px;
}
.tsd-is-static.tsd-kind-function.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -170px;
}
.tsd-is-static.tsd-kind-function.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -170px;
}
.tsd-is-static.tsd-kind-function.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -170px;
}
.tsd-is-static.tsd-kind-function.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -170px;
}

.tsd-is-static.tsd-kind-method > .tsd-kind-icon:before {
  background-position: -136px -170px;
}
.tsd-is-static.tsd-kind-method.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -170px;
}
.tsd-is-static.tsd-kind-method.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -170px;
}
.tsd-is-static.tsd-kind-method.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -170px;
}
.tsd-is-static.tsd-kind-method.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -170px;
}
.tsd-is-static.tsd-kind-method.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -170px;
}
.tsd-is-static.tsd-kind-method.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -170px;
}
.tsd-is-static.tsd-kind-method.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -170px;
}
.tsd-is-static.tsd-kind-method.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -170px;
}
.tsd-is-static.tsd-kind-method.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -170px;
}
.tsd-is-static.tsd-kind-method.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -170px;
}
.tsd-is-static.tsd-kind-method.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -170px;
}
.tsd-is-static.tsd-kind-method.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -170px;
}

.tsd-is-static.tsd-kind-call-signature > .tsd-kind-icon:before {
  background-position: -136px -170px;
}
.tsd-is-static.tsd-kind-call-signature.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -170px;
}
.tsd-is-static.tsd-kind-call-signature.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -170px;
}
.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -170px;
}
.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -170px;
}
.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -170px;
}
.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -170px;
}
.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -170px;
}
.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -170px;
}
.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -170px;
}
.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -170px;
}
.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -170px;
}
.tsd-is-static.tsd-kind-call-signature.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -170px;
}

.tsd-is-static.tsd-kind-event > .tsd-kind-icon:before {
  background-position: -136px -187px;
}
.tsd-is-static.tsd-kind-event.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -153px -187px;
}
.tsd-is-static.tsd-kind-event.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -187px;
}
.tsd-is-static.tsd-kind-event.tsd-parent-kind-class > .tsd-kind-icon:before {
  background-position: -51px -187px;
}
.tsd-is-static.tsd-kind-event.tsd-parent-kind-class.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -68px -187px;
}
.tsd-is-static.tsd-kind-event.tsd-parent-kind-class.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -85px -187px;
}
.tsd-is-static.tsd-kind-event.tsd-parent-kind-class.tsd-is-protected.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -102px -187px;
}
.tsd-is-static.tsd-kind-event.tsd-parent-kind-class.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -187px;
}
.tsd-is-static.tsd-kind-event.tsd-parent-kind-enum > .tsd-kind-icon:before {
  background-position: -170px -187px;
}
.tsd-is-static.tsd-kind-event.tsd-parent-kind-enum.tsd-is-protected > .tsd-kind-icon:before {
  background-position: -187px -187px;
}
.tsd-is-static.tsd-kind-event.tsd-parent-kind-enum.tsd-is-private > .tsd-kind-icon:before {
  background-position: -119px -187px;
}
.tsd-is-static.tsd-kind-event.tsd-parent-kind-interface > .tsd-kind-icon:before {
  background-position: -204px -187px;
}
.tsd-is-static.tsd-kind-event.tsd-parent-kind-interface.tsd-is-inherited > .tsd-kind-icon:before {
  background-position: -221px -187px;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-out {
  from {
    opacity: 1;
    visibility: visible;
  }
  to {
    opacity: 0;
  }
}
@keyframes fade-in-delayed {
  0% {
    opacity: 0;
  }
  33% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-out-delayed {
  0% {
    opacity: 1;
    visibility: visible;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes shift-to-left {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-25%, 0);
  }
}
@keyframes unshift-to-left {
  from {
    transform: translate(-25%, 0);
  }
  to {
    transform: translate(0, 0);
  }
}
@keyframes pop-in-from-right {
  from {
    transform: translate(100%, 0);
  }
  to {
    transform: translate(0, 0);
  }
}
@keyframes pop-out-to-right {
  from {
    transform: translate(0, 0);
    visibility: visible;
  }
  to {
    transform: translate(100%, 0);
  }
}
body {
  background: var(--color-background);
  color: var(--color-text);
}

a {
  color: var(--color-link);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  box-shadow: none;
}

blockquote {
  margin: 1em 0;
  padding-left: 1em;
  border-left: 4px solid gray;
}

.tsd-typography {
  line-height: 1.333em;
}
.tsd-typography ul {
  list-style: square;
  padding: 0 0 0 20px;
  margin: 0;
}
.tsd-typography h4, .tsd-typography .tsd-index-panel h3, .tsd-index-panel .tsd-typography h3, .tsd-typography h5, .tsd-typography h6 {
  font-size: 1em;
  margin: 0;
}
.tsd-typography h5, .tsd-typography h6 {
  font-weight: normal;
}
.tsd-typography p, .tsd-typography ul, .tsd-typography ol {
  margin: 1em 0;
}
.tsd-typography ul ul, .tsd-typography ul ol, .tsd-typography ul p, .tsd-typography ol ul, .tsd-typography ol ol, .tsd-typography ol p {
  margin: 0 0;
}

@media (min-width: 1025px) {
  html.default .col-content {
    width: 80%;
  }
  html.default .col-menu {
    width: 20%;
  }
}
@media (min-width: 901px) and (max-width: 1024px) {
  html.default .col-content {
    width: 72%;
  }
  html.default .col-menu {
    width: 28%;
  }
  html.default .tsd-navigation {
    padding-left: 10px;
  }
}
@media (max-width: 900px) {
  html.default .col-content {
    float: none;
    width: 100%;
  }
  html.default .col-menu {
    position: fixed !important;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 1024;
    top: 0 !important;
    bottom: 0 !important;
    left: auto !important;
    right: 0 !important;
    width: 100%;
    padding: 20px 20px 0 0;
    max-width: 450px;
    visibility: hidden;
    background-color: var(--color-panel);
    transform: translate(100%, 0);
  }
  html.default .col-menu > *:last-child {
    padding-bottom: 20px;
  }
  html.default .overlay {
    content: "";
    display: block;
    position: fixed;
    z-index: 1023;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    visibility: hidden;
  }
  html.default.to-has-menu .overlay {
    animation: fade-in 0.4s;
  }
  html.default.to-has-menu header,
html.default.to-has-menu footer,
html.default.to-has-menu .col-content {
    animation: shift-to-left 0.4s;
  }
  html.default.to-has-menu .col-menu {
    animation: pop-in-from-right 0.4s;
  }
  html.default.from-has-menu .overlay {
    animation: fade-out 0.4s;
  }
  html.default.from-has-menu header,
html.default.from-has-menu footer,
html.default.from-has-menu .col-content {
    animation: unshift-to-left 0.4s;
  }
  html.default.from-has-menu .col-menu {
    animation: pop-out-to-right 0.4s;
  }
  html.default.has-menu body {
    overflow: hidden;
  }
  html.default.has-menu .overlay {
    visibility: visible;
  }
  html.default.has-menu header,
html.default.has-menu footer,
html.default.has-menu .col-content {
    transform: translate(-25%, 0);
  }
  html.default.has-menu .col-menu {
    visibility: visible;
    transform: translate(0, 0);
  }
}

.tsd-page-header {
  position: relative;
}

.tsd-page-title {
  padding: 60px 0 20px 0;
  margin: 0 0 40px 0;
  background: var(--color-panel);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
}
.tsd-page-title h1 {
  margin: 0;
}

.tsd-breadcrumb {
  margin: 0;
  padding: 0;
  color: var(--color-text-aside);
}
.tsd-breadcrumb a {
  color: var(--color-text-aside);
  text-decoration: none;
}
.tsd-breadcrumb li {
  display: inline;
}
.tsd-breadcrumb li:after {
  content: " / ";
}

dl.tsd-comment-tags {
  overflow: hidden;
  margin: 1em 0 1em 0;
}
dl.tsd-comment-tags dt {
  float: left;
  padding: 1px 5px;
  margin: 0 10px 0 0;
  border-radius: 4px;
  border: 1px solid var(--color-comment-tag);
  color: var(--color-comment-tag);
  font-size: 0.8em;
  font-weight: normal;
}
dl.tsd-comment-tags dd {
  margin: 0 0 3px 0;
}
dl.tsd-comment-tags dd:before, dl.tsd-comment-tags dd:after {
  display: table;
  content: " ";
}
dl.tsd-comment-tags dd pre, dl.tsd-comment-tags dd:after {
  clear: both;
}
dl.tsd-comment-tags p {
  margin: 0;
}

.tsd-panel.tsd-comment .lead {
  font-size: 1.1em;
  line-height: 1.333em;
  margin-bottom: 2em;
}
.tsd-panel.tsd-comment .lead:last-child {
  margin-bottom: 0;
}

.toggle-protected .tsd-is-private {
  display: none;
}

.toggle-public .tsd-is-private,
.toggle-public .tsd-is-protected,
.toggle-public .tsd-is-private-protected {
  display: none;
}

.toggle-inherited .tsd-is-inherited {
  display: none;
}

.toggle-only-exported .tsd-is-not-exported {
  display: none;
}

.toggle-externals .tsd-is-external {
  display: none;
}

#tsd-filter {
  position: relative;
  display: inline-block;
  height: 40px;
  vertical-align: bottom;
}
.no-filter #tsd-filter {
  display: none;
}
#tsd-filter .tsd-filter-group {
  display: inline-block;
  height: 40px;
  vertical-align: bottom;
  white-space: nowrap;
}
#tsd-filter input {
  display: none;
}
@media (max-width: 900px) {
  #tsd-filter .tsd-filter-group {
    display: block;
    position: absolute;
    top: 40px;
    right: 20px;
    height: auto;
    background-color: var(--color-panel);
    visibility: hidden;
    transform: translate(50%, 0);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  }
  .has-options #tsd-filter .tsd-filter-group {
    visibility: visible;
  }
  .to-has-options #tsd-filter .tsd-filter-group {
    animation: fade-in 0.2s;
  }
  .from-has-options #tsd-filter .tsd-filter-group {
    animation: fade-out 0.2s;
  }
  #tsd-filter label,
#tsd-filter .tsd-select {
    display: block;
    padding-right: 20px;
  }
}

footer {
  border-top: 1px solid var(--color-panel-divider);
  background-color: var(--color-panel);
}
footer.with-border-bottom {
  border-bottom: 1px solid var(--color-panel-divider);
}
footer .tsd-legend-group {
  font-size: 0;
}
footer .tsd-legend {
  display: inline-block;
  width: 25%;
  padding: 0;
  font-size: 14px;
  list-style: none;
  line-height: 1.333em;
  vertical-align: top;
}
@media (max-width: 900px) {
  footer .tsd-legend {
    width: 50%;
  }
}

.tsd-hierarchy {
  list-style: square;
  padding: 0 0 0 20px;
  margin: 0;
}
.tsd-hierarchy .target {
  font-weight: bold;
}

.tsd-index-panel .tsd-index-content {
  margin-bottom: 0px !important;
}
.tsd-index-panel .tsd-index-section {
  margin-bottom: 0px !important;
}
.tsd-index-panel h3 {
  margin: 0 -15px 10px -15px;
  padding: 0 15px 10px 15px;
  border-bottom: 1px solid var(--color-panel-divider);
}
.tsd-index-panel ul.tsd-index-list {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  -ms-column-count: 3;
  -o-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 15px;
  -moz-column-gap: 15px;
  -ms-column-gap: 15px;
  -o-column-gap: 15px;
  column-gap: 15px;
  padding: 0;
  list-style: none;
  line-height: 1.333em;
}
@media (max-width: 640px) {
  .tsd-index-panel ul.tsd-index-list {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    -ms-column-count: 1;
    -o-column-count: 1;
    column-count: 1;
  }
}
@media (min-width: 641px) and (max-width: 1024px) {
  .tsd-index-panel ul.tsd-index-list {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    -ms-column-count: 2;
    -o-column-count: 2;
    column-count: 2;
  }
}
.tsd-index-panel ul.tsd-index-list li {
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  -ms-column-break-inside: avoid;
  -o-column-break-inside: avoid;
  column-break-inside: avoid;
  -webkit-page-break-inside: avoid;
  -moz-page-break-inside: avoid;
  -ms-page-break-inside: avoid;
  -o-page-break-inside: avoid;
  page-break-inside: avoid;
}
.tsd-index-panel a,
.tsd-index-panel .tsd-parent-kind-module a {
  color: var(--color-ts);
}
.tsd-index-panel .tsd-parent-kind-interface a {
  color: var(--color-ts-interface);
}
.tsd-index-panel .tsd-parent-kind-enum a {
  color: var(--color-ts-enum);
}
.tsd-index-panel .tsd-parent-kind-class a {
  color: var(--color-ts-class);
}
.tsd-index-panel .tsd-kind-module a {
  color: var(--color-ts);
}
.tsd-index-panel .tsd-kind-interface a {
  color: var(--color-ts-interface);
}
.tsd-index-panel .tsd-kind-enum a {
  color: var(--color-ts-enum);
}
.tsd-index-panel .tsd-kind-class a {
  color: var(--color-ts-class);
}
.tsd-index-panel .tsd-is-private a {
  color: var(--color-ts-private);
}

.tsd-flag {
  display: inline-block;
  padding: 1px 5px;
  border-radius: 4px;
  color: var(--color-comment-tag-text);
  background-color: var(--color-comment-tag);
  text-indent: 0;
  font-size: 13px;
  font-weight: normal;
}

.tsd-anchor {
  position: absolute;
  top: -15px;
}

.tsd-member {
  position: relative;
}
.tsd-member .tsd-anchor + h3 {
  margin-top: 0;
  margin-bottom: 0;
}
.tsd-member a[data-tsd-kind] {
  color: var(--color-ts);
}
.tsd-member a[data-tsd-kind=Interface] {
  color: var(--color-ts-interface);
}
.tsd-member a[data-tsd-kind=Enum] {
  color: var(--color-ts-enum);
}
.tsd-member a[data-tsd-kind=Class] {
  color: var(--color-ts-class);
}
.tsd-member a[data-tsd-kind=Private] {
  color: var(--color-ts-private);
}

.tsd-navigation a {
  display: block;
  padding-top: 2px;
  padding-bottom: 2px;
  color: var(--color-text);
  text-decoration: none;
}
.tsd-navigation a:hover {
  text-decoration: underline;
}
.tsd-navigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.tsd-navigation li {
  padding: 0;
}

.tsd-navigation.primary {
  padding-bottom: 10px;
}
.tsd-navigation.primary a {
  display: block;
  padding-top: 6px;
  padding-bottom: 6px;
}
.tsd-navigation.primary ul li a {
  padding-left: 5px;
}
.tsd-navigation.primary ul li li a {
  padding-left: 25px;
}
.tsd-navigation.primary ul li li li a {
  padding-left: 45px;
}
.tsd-navigation.primary ul li li li li a {
  padding-left: 65px;
}
.tsd-navigation.primary ul li li li li li a {
  padding-left: 85px;
}
.tsd-navigation.primary ul li li li li li li a {
  padding-left: 105px;
}
.tsd-navigation.primary > ul {
  border-bottom: 1px solid var(--color-panel-divider);
}
.tsd-navigation.primary li {
  border-top: 1px solid var(--color-panel-divider);
}
.tsd-navigation.primary li.current > a {
  font-weight: bold;
}
.tsd-navigation.primary li.globals > a {
  font-size: 1.17em;
  color: var(--color-link);
}
.tsd-navigation.primary li.label span {
  display: block;
  padding: 20px 0 6px 5px;
  color: var(--color-menu-label);
}
.tsd-navigation.primary li.globals + li > span, .tsd-navigation.primary li.globals + li > a {
  padding-top: 20px;
}

.tsd-navigation.secondary ul {
  transition: opacity 0.2s;
}
.tsd-navigation.secondary ul li a {
  padding-left: 25px;
}
.tsd-navigation.secondary ul li li a {
  padding-left: 45px;
}
.tsd-navigation.secondary ul li li li a {
  padding-left: 65px;
}
.tsd-navigation.secondary ul li li li li a {
  padding-left: 85px;
}
.tsd-navigation.secondary ul li li li li li a {
  padding-left: 105px;
}
.tsd-navigation.secondary ul li li li li li li a {
  padding-left: 125px;
}
.tsd-navigation.secondary li.current > a {
  font-weight: bold;
}

@media (min-width: 901px) {
  .menu-sticky-wrap {
    position: static;
  }
  .no-csspositionsticky .menu-sticky-wrap.sticky {
    position: fixed;
  }
  .no-csspositionsticky .menu-sticky-wrap.sticky-current {
    position: fixed;
  }
  .no-csspositionsticky .menu-sticky-wrap.sticky-current ul.before-current,
.no-csspositionsticky .menu-sticky-wrap.sticky-current ul.after-current {
    opacity: 0;
  }
  .no-csspositionsticky .menu-sticky-wrap.sticky-bottom {
    position: absolute;
    top: auto !important;
    left: auto !important;
    bottom: 0;
    right: 0;
  }
  .csspositionsticky .menu-sticky-wrap.sticky {
    position: sticky;
  }
  .csspositionsticky .menu-sticky-wrap.sticky-current {
    position: sticky;
  }
}

.tsd-panel {
  margin: 15px 0;
  padding: 15px;
  background-color: var(--color-panel);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}
.tsd-panel:empty {
  display: none;
}
.tsd-panel > h1, .tsd-panel > h2, .tsd-panel > h3 {
  margin: 1.5em -15px 10px -15px;
  padding: 0 15px 10px 15px;
  border-bottom: 1px solid var(--color-panel-divider);
}
.tsd-panel > h1.tsd-before-signature, .tsd-panel > h2.tsd-before-signature, .tsd-panel > h3.tsd-before-signature {
  margin-bottom: 0;
  border-bottom: 0;
}
.tsd-panel table {
  display: block;
  width: 100%;
  overflow: auto;
  margin-top: 10px;
  word-break: normal;
  word-break: keep-all;
}
.tsd-panel table th {
  font-weight: bold;
}
.tsd-panel table th, .tsd-panel table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
.tsd-panel table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.tsd-panel table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.tsd-panel.tsd-extension {
  background-color: rgba(255, 255, 0, 0.33);
}

.tsd-panel-group {
  margin: 20px 0;
}
.tsd-panel-group > h1, .tsd-panel-group > h2, .tsd-panel-group > h3 {
  padding-left: 20px;
  padding-right: 20px;
}

#tsd-search {
  transition: background-color 0.2s;
}
#tsd-search .title {
  position: relative;
  z-index: 2;
}
#tsd-search .field {
  position: absolute;
  left: 0;
  top: 0;
  right: 40px;
  height: 40px;
}
#tsd-search .field input {
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 0 10px;
  opacity: 0;
  outline: 0;
  border: 0;
  background: transparent;
  color: var(--color-text);
}
#tsd-search .field label {
  position: absolute;
  overflow: hidden;
  right: -40px;
}
#tsd-search .field input,
#tsd-search .title {
  transition: opacity 0.2s;
}
#tsd-search .results {
  position: absolute;
  visibility: hidden;
  top: 40px;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}
#tsd-search .results li {
  padding: 0 10px;
  background-color: var(--color-background);
}
#tsd-search .results li:nth-child(even) {
  background-color: var(--color-panel);
}
#tsd-search .results li.state {
  display: none;
}
#tsd-search .results li.current,
#tsd-search .results li:hover {
  background-color: var(--color-panel-divider);
}
#tsd-search .results a {
  display: block;
}
#tsd-search .results a:before {
  top: 10px;
}
#tsd-search .results span.parent {
  color: var(--color-text-aside);
  font-weight: normal;
}
#tsd-search .results span.match {
  font-weight: 500;
}
#tsd-search.has-focus {
  background-color: var(--color-panel-divider);
}
#tsd-search.has-focus .field input {
  top: 0;
  opacity: 1;
}
#tsd-search.has-focus .title {
  z-index: 0;
  opacity: 0;
}
#tsd-search.has-focus .results {
  visibility: visible;
}
#tsd-search.loading .results li.state.loading {
  display: block;
}
#tsd-search.failure .results li.state.failure {
  display: block;
}

.tsd-signature {
  margin: 0 0 1em 0;
  padding: 10px;
  border: 1px solid var(--color-panel-divider);
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
  overflow-x: auto;
}
.tsd-signature.tsd-kind-icon {
  padding-left: 30px;
}
.tsd-signature.tsd-kind-icon:before {
  top: 10px;
  left: 10px;
}
.tsd-panel > .tsd-signature {
  margin-left: -15px;
  margin-right: -15px;
  border-width: 1px 0;
}
.tsd-panel > .tsd-signature.tsd-kind-icon {
  padding-left: 40px;
}
.tsd-panel > .tsd-signature.tsd-kind-icon:before {
  left: 20px;
}

.tsd-signature-symbol {
  color: var(--color-text-aside);
  font-weight: normal;
}

.tsd-signature-type {
  font-style: italic;
  font-weight: normal;
}

.tsd-signatures {
  padding: 0;
  margin: 0;
  border-bottom: 1px solid var(--color-panel-divider);
}
.tsd-signatures .tsd-signature {
  margin: 0;
  border-width: 1px 0 0 0;
  transition: background-color 0.1s;
}
.tsd-signatures .tsd-signature:first-child {
  border-top-width: 0;
}
.tsd-panel > .tsd-signatures {
  margin-left: -15px;
  margin-right: -15px;
  border-width: 1px 0;
}
.tsd-panel > .tsd-signatures .tsd-signature.tsd-kind-icon {
  padding-left: 40px;
}
.tsd-panel > .tsd-signatures .tsd-signature.tsd-kind-icon:before {
  left: 20px;
}
.tsd-panel > a.anchor + .tsd-signatures {
  margin-top: -20px;
}

ul.tsd-descriptions {
  position: relative;
  overflow: hidden;
  transition: height 0.3s;
  margin-top: 0;
  padding: 0;
  padding-top: 10px;
  list-style: none;
}
ul.tsd-descriptions.active > .tsd-description {
  display: block;
}
ul.tsd-descriptions.active > .tsd-description.fade-in {
  animation: fade-in-delayed 0.3s;
}
ul.tsd-descriptions.active > .tsd-description.fade-out {
  animation: fade-out-delayed 0.3s;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
}
ul.tsd-descriptions h4, ul.tsd-descriptions .tsd-index-panel h3, .tsd-index-panel ul.tsd-descriptions h3 {
  font-size: 14px;
  margin: 0.5em 0;
}

ul.tsd-parameters,
ul.tsd-type-parameters {
  list-style: square;
  margin: 0;
  padding-left: 20px;
}
ul.tsd-parameters > li.tsd-parameter-signature,
ul.tsd-type-parameters > li.tsd-parameter-signature {
  list-style: none;
  margin-left: -15px;
}
ul.tsd-parameters h5,
ul.tsd-type-parameters h5 {
  font-size: 14px;
  margin: 0.5em 0;
}
ul.tsd-parameters .tsd-comment p,
ul.tsd-type-parameters .tsd-comment p {
  margin: 0.5em 0;
}

.tsd-sources {
  font-size: 13px;
  color: var(--color-text-aside);
  margin: 0 0 1em 0;
}
.tsd-sources a {
  color: var(--color-text-aside);
  text-decoration: underline;
}
.tsd-sources ul, .tsd-sources p {
  margin: 0 !important;
}
.tsd-sources ul {
  list-style: none;
  padding: 0;
}

.tsd-page-toolbar {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  color: var(--color-toolbar-text);
  background: var(--color-toolbar);
  border-bottom: 1px solid var(--color-panel-divider);
}
.tsd-page-toolbar a {
  color: var(--color-toolbar-text);
  text-decoration: none;
}
.tsd-page-toolbar a.title {
  font-weight: bold;
}
.tsd-page-toolbar a.title:hover {
  text-decoration: underline;
}
.tsd-page-toolbar .table-wrap {
  display: table;
  width: 100%;
  height: 40px;
}
.tsd-page-toolbar .table-cell {
  display: table-cell;
  position: relative;
  white-space: nowrap;
  line-height: 40px;
}
.tsd-page-toolbar .table-cell:first-child {
  width: 100%;
}

.tsd-page-toolbar--hide {
  transform: translateY(-100%);
}

.tsd-select .tsd-select-list li:before, .tsd-select .tsd-select-label:before, .tsd-widget:before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0 -8px 0 0;
  background-image: url(../images/widgets.png);
  background-repeat: no-repeat;
  text-indent: -1024px;
  vertical-align: bottom;
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
  .tsd-select .tsd-select-list li:before, .tsd-select .tsd-select-label:before, .tsd-widget:before {
    background-image: url(../images/widgets@2x.png);
    background-size: 320px 40px;
  }
}

.tsd-widget {
  display: inline-block;
  overflow: hidden;
  opacity: 0.6;
  height: 40px;
  transition: opacity 0.1s, background-color 0.2s;
  vertical-align: bottom;
  cursor: pointer;
}
.tsd-widget:hover {
  opacity: 0.8;
}
.tsd-widget.active {
  opacity: 1;
  background-color: var(--color-panel-divider);
}
.tsd-widget.no-caption {
  width: 40px;
}
.tsd-widget.no-caption:before {
  margin: 0;
}
.tsd-widget.search:before {
  background-position: 0 0;
}
.tsd-widget.menu:before {
  background-position: -40px 0;
}
.tsd-widget.options:before {
  background-position: -80px 0;
}
.tsd-widget.options, .tsd-widget.menu {
  display: none;
}
@media (max-width: 900px) {
  .tsd-widget.options, .tsd-widget.menu {
    display: inline-block;
  }
}
input[type=checkbox] + .tsd-widget:before {
  background-position: -120px 0;
}
input[type=checkbox]:checked + .tsd-widget:before {
  background-position: -160px 0;
}

.tsd-select {
  position: relative;
  display: inline-block;
  height: 40px;
  transition: opacity 0.1s, background-color 0.2s;
  vertical-align: bottom;
  cursor: pointer;
}
.tsd-select .tsd-select-label {
  opacity: 0.6;
  transition: opacity 0.2s;
}
.tsd-select .tsd-select-label:before {
  background-position: -240px 0;
}
.tsd-select.active .tsd-select-label {
  opacity: 0.8;
}
.tsd-select.active .tsd-select-list {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
.tsd-select .tsd-select-list {
  position: absolute;
  visibility: hidden;
  top: 40px;
  left: 0;
  margin: 0;
  padding: 0;
  opacity: 0;
  list-style: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  transition: visibility 0s 0.2s, opacity 0.2s;
}
.tsd-select .tsd-select-list li {
  padding: 0 20px 0 0;
  background-color: var(--color-background);
}
.tsd-select .tsd-select-list li:before {
  background-position: 40px 0;
}
.tsd-select .tsd-select-list li:nth-child(even) {
  background-color: var(--color-panel);
}
.tsd-select .tsd-select-list li:hover {
  background-color: var(--color-panel-divider);
}
.tsd-select .tsd-select-list li.selected:before {
  background-position: -200px 0;
}
@media (max-width: 900px) {
  .tsd-select .tsd-select-list {
    top: 0;
    left: auto;
    right: 100%;
    margin-right: -5px;
  }
  .tsd-select .tsd-select-label:before {
    background-position: -280px 0;
  }
}

img {
  max-width: 100%;
}
